<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0925.1717                                -->
  <datasources>
    <datasource inline='true' name='Sample - Superstore Sales Multi-language (Extract) Extract' version='8.3'>
      <connection class='dataengine' dbname='/Users/loganbates/Downloads/Sample - Superstore Sales Multi-language (Extract).tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[2013 sales (copy)]' formula='if year([Order Date])=2012 then [Sales]&#13;&#10;else NULL end' />
          <calculation column='[Calculation_8821129170240873]' formula='if year([Order Date])=2013 then [Sales]&#13;&#10;else NULL end' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Supplier]' formula='CASE [Product Name]&#10;  WHEN &quot;*Staples* Highlighting Markers&quot; THEN &quot;*Staples* Highlighting Markers&quot;&#10;  WHEN &quot;*Staples* Letter Opener&quot; THEN &quot;*Staples* Highlighting Markers&quot;&#10;  WHEN &quot;*Staples* Packaging Labels&quot; THEN &quot;*Staples* Highlighting Markers&quot;&#10;  WHEN &quot;*Staples* vLetter Openers, 2/Pack&quot; THEN &quot;*Staples* Highlighting Markers&quot;&#10;  WHEN &quot;3M Hangers With Command Adhesive&quot; THEN &quot;3M Hangers With Command Adhesive&quot;&#10;  WHEN &quot;3M Office Air Cleaner&quot; THEN &quot;3M Hangers With Command Adhesive&quot;&#10;  WHEN &quot;3M Organizer Strips&quot; THEN &quot;3M Hangers With Command Adhesive&quot;&#10;  WHEN &quot;3M Polarizing Light Filter Sleeves&quot; THEN &quot;3M Hangers With Command Adhesive&quot;&#10;  WHEN &quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot; THEN &quot;3M Hangers With Command Adhesive&quot;&#10;  WHEN &quot;Acco 3-Hole Punch&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Clips to Go™ Binder Clips, 24 Clips in Two Sizes&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco D-Ring Binder w/DublLock®&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1&quot;&quot;&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Keyboard-In-A-Box®&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Perma® 2700 Stacking Storage Drawers&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Perma® 3000 Stacking Storage Drawers&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Pressboard Covers with Storage Hooks, 14 7/8&quot;&quot; x 11&quot;&quot;, Dark Blue&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Pressboard Covers with Storage Hooks, 14 7/8&quot;&quot; x 11&quot;&quot;, Executive Red&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Pressboard Covers with Storage Hooks, 14 7/8&quot;&quot; x 11&quot;&quot;, Light Blue&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 14 7/8&quot;&quot; X 11&quot;&quot;&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 9 1/2&quot;&quot; X 11&quot;&quot;&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Recycled 2&quot;&quot; Capacity Laser Printer Hanging Data Binders&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Smartsocket® Color-Coded Six-Outlet AC Adapter Model Surge Protectors&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Smartsocket™ Table Surge Protector, 6 Color-Coded Adapter Outlets&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Suede Grain Vinyl Round Ring Binder&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco® Hot Clips™ Clips to Go&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Accohide Poly Flexible Ring Binders&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;ACCOHIDE® 3-Ring Binder, Blue, 1&quot;&quot;&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;ACCOHIDE® Binder by Acco&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme Galleria® Hot Forged Steel Scissors with Colored Handles&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8&quot;&quot; Cut, 8&quot;&quot;L&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme Kleencut® Forged Steel Scissors&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® 8&quot;&quot; Straight Scissors&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® Box Cutter Scissors&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® Design Stainless Steel Bent Scissors&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® Elite Stainless Steel Scissors&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® Forged Steel Scissors with Black Enamel Handles&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® Office Executive Series Stainless Steel Trimmers&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® Preferred Stainless Steel Scissors&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 474&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 478&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 479&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 48&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 481&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 482&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 484&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 485&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 487&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 49&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 491&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 492&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 493&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 494&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 496&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 497&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 498&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 501&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 503&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 504&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 506&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 507&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 508&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 51&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 510&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 511&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 514&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 516&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 52&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 520&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Arch Ring Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Binder Labels&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Binding System Hidden Tab™ Executive Style Index Sets&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Durable Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Durable Poly Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery File Folder Labels&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Flip-Chart Easel Binder, Black&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hanging File Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Heavy-Duty EZD ™ Binder With Locking Rings&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hi-Liter Comfort Grip Fluorescent Highlighter, Yellow Ink&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hi-Liter GlideStik Fluorescent Highlighter, Yellow Ink&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hi-Liter Pen Style Six-Color Fluorescent Set&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hi-Liter® EverBold™ Pen Style Fluorescent Highlighters, 4/Pack&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hi-Liter® Fluorescent Desk Style Markers&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hi-Liter® Smear-Safe Highlighters&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hole Reinforcements&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Legal 4-Ring Binder&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Non-Stick Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Poly Binder Pockets&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Premier Heavy-Duty Binder with Round Locking Rings&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Printable Repositionable Plastic Tabs&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Reinforcements for Hole-Punch Pages&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Round Ring Poly Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Self-Adhesive Photo Pockets for Polaroid Photos&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Trapezoid Extra Heavy Duty 4&quot;&quot; Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Trapezoid Ring Binder, 3&quot;&quot; Capacity, Black, 1040 sheets&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery White Multi-Purpose Labels&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery® 3 1/2&quot;&quot; Diskette Storage Pages, 10/Pack&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery® Durable Plastic 1&quot;&quot; Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery® Durable Slant Ring Binders With Label Holder&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Belkin 105-Key Black Keyboard&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 107-key enhanced keyboard, USB/PS/2 interface&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 5 Outlet SurgeMaster™ Power Centers&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 6 Outlet Metallic Surge Strip&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 8 Outlet Surge Protector&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin ErgoBoard™ Keyboard&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin F5C206VTEL 6 Outlet Surge&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin F9M820V08 8 Outlet Surge&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin MediaBoard 104- Keyboard&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin OmniView SE Rackmount Kit&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin Premiere Surge Master II 8-outlet surge protector&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston 16701 Slimline Battery Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston 16801 Nautilus™ Battery Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston 1730 StandUp Electric Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston 1799 Powerhouse™ Electric Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston KS Multi-Size Manual Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston School Pro Electric Pencil Sharpener, 1670&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;BOSTON® Ranger® #55 Pencil Sharpener, Black&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon F603 Scientific Calculator&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon Image Class D660 Copier&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon imageCLASS 2200 Advanced Copier&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon Imageclass D680 Copier / Fax&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon MP100DHII Printing Calculator&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon MP25DIII Desktop Whisper-Quiet Printing Calculator&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon MP41DH Printing Calculator&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon P1-DHIII Palm Printing Calculator&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon PC-428 Personal Copier&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon PC1060 Personal Laser Copier&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon PC1080F Personal Copier&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon PC940 Copier&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon S750 Color Inkjet Printer&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Advantage® Foldable Chair Mats for Low Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Base for stackable storage shelf, platinum&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Cleatmat Plus™ Chair Mats for High Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Cleatmat® Chair Mats for Medium Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Delta Triangular Chair Mat, 52&quot;&quot; x 58&quot;&quot;, Clear&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Econocleat® Chair Mats for Low Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Expressions Mahogany Wood Desk Collection&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Black &amp; Cherry&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Pewter &amp; Cherry&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Expressions™ Desk Accessory, Wood Pencil Holder, Oak&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Expressions™ Desk Accessory, Wood Photo Frame, Mahogany&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Image Series Black Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Imàge® Series Desk Accessories, Clear&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Jumbo ProFile™ Portable File Boxes Graphite/Black&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Pizzaz™ Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Portable Mobile Manager&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Radial Chair Mat for Low to Medium Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Regeneration Recycled Desk Accessories, Smoke&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Shelf Savers™ Cubes and Bins&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Simplefile® Box Office®&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Spacemaker® Box, Quick-Snap Lid, Clear&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Wave Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® 200 Class™ Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® 200 Class™ Desk Accessories, Burgundy&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® 300 Class™ Desk Accessories, Black&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® 400 Class™ Desk Accessories, Black Carbon&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® 500 Class™ Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® Executive Woodline II Desk Accessories, Mahogany&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® Expressions™ Wood and Plastic Desk Accessories, Oak&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® Expressions™ Wood Desk Accessories, Oak&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® Gobal File Keepers&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® Image Series Desk Accessories, Burgundy&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® Wave Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Epson C62 Color Inkjet Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson C82 Color Inkjet Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson DFX-8500 Dot Matrix Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson DFX5000+ Dot Matrix Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson FX-2180 Wide Format Dot Matrix Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson FX-980 Dot Matrix Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson LQ-570e Dot Matrix Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson LQ-870 Dot Matrix Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson Stylus 1520 Color Inkjet Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Fellowes 17-key keypad for PS/2 interface&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Bankers Box™ Staxonsteel® Drawer File/Stacking System&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Bankers Box™ Stor/Drawer® Steel Plus™&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Bases and Tops For Staxonsteel®/High-Stak® Systems&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Basic 104-Key Keyboard, Platinum&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Binding Cases&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Black Plastic Comb Bindings&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Command Center 5-outlet power strip&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes EZ Multi-Media Keyboard&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes High-Stak® Drawer Files&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Internet Keyboard, Platinum&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Mighty 8 Compact Surge Protector&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Mobile File Cart, Black&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Mobile Numeric Keypad, Graphite&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Neat Ideas® Storage Cubes&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Officeware™ Wire Shelving&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes PB300 Plastic Comb Binding Machine&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Personal Hanging Folder Files, Navy&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Premier Superior Surge Suppressor, 10-Outlet, With Phone and Remote&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Recycled Storage Drawers&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Smart Design 104-Key Enhanced Keyboard, PS/2 Adapter, Platinum&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Smart Surge Ten-Outlet Protector, Platinum&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Staxonsteel® Drawer Files&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Stor/Drawer® Steel Plus™ Storage Drawers&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Strictly Business® Drawer File, Letter/Legal Size&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Super Stor/Drawer®&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Super Stor/Drawer® Files&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Superior 10 Outlet Split Surge Protector&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Twister Kit, Gray/Clear, 3/pkg&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 2111 Invitation™ Series Corner Table&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 4-Shelf Metal Bookcases&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 4060 Series Tables&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 4070 Series Pagoda™ Armless Upholstered Stacking Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 4070 Series Pagoda™ Round Back Stacking Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 4700 Series Mobuis™ Mid-Back Task Chairs with Adjustable Arms&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 5100 Series Wood Tables&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 61000 Series Interactive Training Tables&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 94000 Series Round Tables&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Comfortask® Task/Swivel Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Every-Day® Chair Series Swivel Task Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon GuestStacker Chair&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon iLevel™ Computer Training Table&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Metal Bookcases, Black&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Metal Bookcases, Putty&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Multipurpose Stacking Arm Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Non-Folding Utility Tables&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Olson Stacker Stools&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Pagoda™ Stacking Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Rectangular Conference Tables&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Valutask™ Swivel Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Newell 307&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 308&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 309&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 31&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 310&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 312&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 314&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 315&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 318&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 320&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 321&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 323&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 325&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 326&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 327&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 329&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 332&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 333&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 335&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 336&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 337&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 338&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 339&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 340&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 342&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 343&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 346&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 35&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 351&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell® 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Sony IBM Color Diskettes, 25/Pack&quot; THEN &quot;Sony IBM Color Diskettes, 25/Pack&quot;&#10;  WHEN &quot;Sony MFD2HD Formatted Diskettes, 10/Pack&quot; THEN &quot;Sony IBM Color Diskettes, 25/Pack&quot;&#10;  WHEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones 1&quot;&quot; Hanging DublLock® Ring Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Custom Binder Spines &amp; Labels&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones DublLock® D-Ring Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Easy Flow II™ Sheet Lifters&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Elliptical Ring 3 1/2&quot;&quot; Capacity Binders, 800 sheets&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Hanging View Binder, White, 1&quot;&quot;&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Impact Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2&quot;&quot;, Blue&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Standard D-Ring Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Suede Grain Vinyl Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones® Four-Pocket Poly Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Xerox 188&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1880&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1881&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1882&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1883&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1885&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1887&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1888&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1891&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1892&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1893&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1894&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1895&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1896&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1897&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1898&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1899&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 19&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 190&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1903&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1904&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1905&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1906&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1907&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1908&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 191&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1910&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1916&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1917&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1919&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1920&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1922&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1923&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1924&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1926&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1927&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1928&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1929&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 193&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1930&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1932&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1933&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1934&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1935&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1936&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1937&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1938&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1939&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 194&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1940&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1941&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1947&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1948&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1949&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 195&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1950&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1951&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1952&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1953&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1954&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1959&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 196&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1961&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1962&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1963&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1964&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1966&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1968&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 197&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1971&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1972&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1973&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1974&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1976&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1977&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1978&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1979&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 198&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1980&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1981&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1982&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1983&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1984&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1985&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1986&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1988&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1989&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 199&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1991&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1992&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1993&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1994&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1995&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1996&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1997&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1998&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 2&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 20&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 200&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 204&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 207&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 209&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 21&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 210&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 212&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 213&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 214&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 215&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 216&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 217&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 220&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 221&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 223&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 224&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 226&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 227&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 229&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 23&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 231&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 4200 Series MultiUse Premium Copy Paper (20Lb. and 84 Bright)&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox Blank Computer Paper&quot; THEN &quot;Xerox 188&quot;&#10;  ELSE &quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;&#10;END' />
        </calculations>
        <refresh increment-key='' incremental-updates='false'>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='16798' timestamp-start='2012-10-25 18:47:40.460' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bestellpriorität]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria do produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría de producto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie de produit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contenedor de productos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embalagem do produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emballage du produit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kundensegment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode d&apos;expédition]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envío]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordenar prioridad]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioridade do pedido]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priorité de commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produkt-Subkategorie]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produktkategorie]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produktverpackung]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment client]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento de cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento do cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sous-catégorie de produit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria do produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría de producto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique cust loc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versandart]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品子类别]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品容器]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类别]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷モード]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户细分]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[注文の優先度]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运模式]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品カテゴリー]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品コンテナー]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品サブカテゴリー]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客区分]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선적 모드]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 범주]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 컨테이너]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 하위 범주]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 우선 순위]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2012 sales' datatype='real' name='[2013 sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=2012 then [Sales]&#13;&#10;else NULL end' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Calculation_1641214165608856:qk]&quot;' value='Sales' />
          <alias key='&quot;[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales est (copy):qk]&quot;' value='Units' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Bestellpriorität]' role='dimension' type='nominal'>
      </column>
      <column caption='Sales est' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1641214165608856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Churn Rate])*(1+[Parameters].[Sales Growth])' />
      </column>
      <column caption='2013 sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_8821129170240873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=2013 then [Sales]&#13;&#10;else NULL end' />
      </column>
      <column caption='Gross profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_9100813121824802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Annual sales growth' datatype='real' default-format='p0%' name='[Calculation_9411129161810124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_8821129170240873])&#13;&#10;/&#13;&#10;SUM([2013 sales (copy)])&#13;&#10;-&#13;&#10;1' />
      </column>
      <column datatype='string' hidden='true' name='[Categoria do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Categoría de producto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Catégorie de produit]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Contenedor de productos]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
      </column>
      <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Rank customer' datatype='real' hidden='true' name='[Cust % rank]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Customer ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' hidden='true' name='[Customer LTV]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Days as customer]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Embalagem do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Emballage du produit]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F34]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F73]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Kundensegment]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Mode d&apos;expédition]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Modo de envio]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Modo de envío]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[New Year]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Ordenar prioridad]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Order ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[Order Quantity]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Order amount rank' datatype='real' default-format='p0%' hidden='true' name='[Order amount percentile]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0;-#,##0' name='[Order number]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Per customer sequence of orders</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Prioridade do pedido]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Priorité de commande]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Product Base Margin]' role='measure' type='quantitative'>
      </column>
      <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
      </column>
      <column caption='Container' datatype='string' name='[Product Container]' role='dimension' type='nominal'>
      </column>
      <column caption='Item' datatype='string' name='[Product Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>We don&apos;t translate this field</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produkt-Subkategorie]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produktkategorie]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produktverpackung]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Profit factor]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column caption='Order quantity' datatype='real' name='[Quantity ordered new]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[RAND]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Row ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Units est' datatype='real' default-format='n#,##0;-#,##0' name='[Sales est (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Quantity ordered new]*(1-[Parameters].[Churn Rate])*(1+[Parameters].[Sales Growth]),0)' />
      </column>
      <column datatype='real' hidden='true' name='[Sales factor]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Segment client]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Segmento de cliente]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Segmento do cliente]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Shipping Cost]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Sous-catégorie de produit]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Subcategoria do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Subcategoría de producto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;'>
          <bin value='&quot;*Staples* Highlighting Markers&quot;'>
            <value>&quot;*Staples* Highlighting Markers&quot;</value>
            <value>&quot;*Staples* Letter Opener&quot;</value>
            <value>&quot;*Staples* Packaging Labels&quot;</value>
            <value>&quot;*Staples* vLetter Openers, 2/Pack&quot;</value>
          </bin>
          <bin value='&quot;3M Hangers With Command Adhesive&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
          </bin>
          <bin value='&quot;Acco 3-Hole Punch&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco Clips to Go™ Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock®&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Keyboard-In-A-Box®&quot;</value>
            <value>&quot;Acco Perma® 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma® 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Dark Blue&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 9 1/2\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco Recycled 2\&quot; Capacity Laser Printer Hanging Data Binders&quot;</value>
            <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
            <value>&quot;Acco Smartsocket® Color-Coded Six-Outlet AC Adapter Model Surge Protectors&quot;</value>
            <value>&quot;Acco Smartsocket™ Table Surge Protector, 6 Color-Coded Adapter Outlets&quot;</value>
            <value>&quot;Acco Suede Grain Vinyl Round Ring Binder&quot;</value>
            <value>&quot;Acco® Hot Clips™ Clips to Go&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin value='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;'>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Galleria® Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleencut® Forged Steel Scissors&quot;</value>
            <value>&quot;Acme® 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme® Box Cutter Scissors&quot;</value>
            <value>&quot;Acme® Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme® Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme® Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme® Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme® Preferred Stainless Steel Scissors&quot;</value>
          </bin>
          <bin value='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 49&quot;</value>
            <value>&quot;Avery 491&quot;</value>
            <value>&quot;Avery 492&quot;</value>
            <value>&quot;Avery 493&quot;</value>
            <value>&quot;Avery 494&quot;</value>
            <value>&quot;Avery 496&quot;</value>
            <value>&quot;Avery 497&quot;</value>
            <value>&quot;Avery 498&quot;</value>
            <value>&quot;Avery 501&quot;</value>
          </bin>
          <bin value='&quot;Belkin 105-Key Black Keyboard&quot;'>
            <value>&quot;Belkin 105-Key Black Keyboard&quot;</value>
            <value>&quot;Belkin 107-key enhanced keyboard, USB/PS/2 interface&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster™ Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin ErgoBoard™ Keyboard&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin MediaBoard 104- Keyboard&quot;</value>
            <value>&quot;Belkin OmniView SE Rackmount Kit&quot;</value>
            <value>&quot;Belkin Premiere Surge Master II 8-outlet surge protector&quot;</value>
          </bin>
          <bin value='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus™ Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse™ Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
            <value>&quot;BOSTON® Ranger® \#55 Pencil Sharpener, Black&quot;</value>
          </bin>
          <bin value='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;'>
            <value>&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;</value>
            <value>&quot;Canon F603 Scientific Calculator&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon MP100DHII Printing Calculator&quot;</value>
            <value>&quot;Canon MP25DIII Desktop Whisper-Quiet Printing Calculator&quot;</value>
            <value>&quot;Canon MP41DH Printing Calculator&quot;</value>
            <value>&quot;Canon P1-DHIII Palm Printing Calculator&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
            <value>&quot;Canon S750 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;'>
            <value>&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage® Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Plus™ Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat® Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat® Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Expressions Mahogany Wood Desk Collection&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Black &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Pewter &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Pencil Holder, Oak&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Photo Frame, Mahogany&quot;</value>
            <value>&quot;Eldon Image Series Black Desk Accessories&quot;</value>
            <value>&quot;Eldon Imàge® Series Desk Accessories, Clear&quot;</value>
            <value>&quot;Eldon Jumbo ProFile™ Portable File Boxes Graphite/Black&quot;</value>
            <value>&quot;Eldon Pizzaz™ Desk Accessories&quot;</value>
            <value>&quot;Eldon Portable Mobile Manager&quot;</value>
          </bin>
          <bin value='&quot;Epson C62 Color Inkjet Printer&quot;'>
            <value>&quot;Epson C62 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson C82 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson DFX-8500 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson DFX5000+ Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-2180 Wide Format Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-980 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-570e Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-870 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson Stylus 1520 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Fellowes 17-key keypad for PS/2 interface&quot;'>
            <value>&quot;Fellowes 17-key keypad for PS/2 interface&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Staxonsteel® Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Stor/Drawer® Steel Plus™&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel®/High-Stak® Systems&quot;</value>
            <value>&quot;Fellowes Basic 104-Key Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes EZ Multi-Media Keyboard&quot;</value>
            <value>&quot;Fellowes High-Stak® Drawer Files&quot;</value>
            <value>&quot;Fellowes Internet Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Mobile Numeric Keypad, Graphite&quot;</value>
            <value>&quot;Fellowes Neat Ideas® Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware™ Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;</value>
            <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
          </bin>
          <bin value='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation™ Series Corner Table&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis™ Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask® Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Every-Day® Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
            <value>&quot;Hon iLevel™ Computer Training Table&quot;</value>
            <value>&quot;Hon Metal Bookcases, Black&quot;</value>
            <value>&quot;Hon Metal Bookcases, Putty&quot;</value>
            <value>&quot;Hon Multipurpose Stacking Arm Chairs&quot;</value>
            <value>&quot;Hon Non-Folding Utility Tables&quot;</value>
          </bin>
          <bin value='&quot;Newell 307&quot;'>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 323&quot;</value>
            <value>&quot;Newell 325&quot;</value>
            <value>&quot;Newell 326&quot;</value>
            <value>&quot;Newell 327&quot;</value>
            <value>&quot;Newell 329&quot;</value>
            <value>&quot;Newell 332&quot;</value>
            <value>&quot;Newell 333&quot;</value>
            <value>&quot;Newell 335&quot;</value>
            <value>&quot;Newell 336&quot;</value>
          </bin>
          <bin value='&quot;Sony IBM Color Diskettes, 25/Pack&quot;'>
            <value>&quot;Sony IBM Color Diskettes, 25/Pack&quot;</value>
            <value>&quot;Sony MFD2HD Formatted Diskettes, 10/Pack&quot;</value>
          </bin>
          <bin value='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock® Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones DublLock® D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II™ Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Standard D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Suede Grain Vinyl Binders&quot;</value>
            <value>&quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones® Four-Pocket Poly Binders&quot;</value>
          </bin>
          <bin value='&quot;Xerox 188&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
            <value>&quot;Xerox 1898&quot;</value>
            <value>&quot;Xerox 1899&quot;</value>
            <value>&quot;Xerox 19&quot;</value>
            <value>&quot;Xerox 190&quot;</value>
            <value>&quot;Xerox 1903&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;*Staples* Highlighting Markers&quot;' value='Staples' />
          <alias key='&quot;3M Hangers With Command Adhesive&quot;' value='3M' />
          <alias key='&quot;Acco 3-Hole Punch&quot;' value='Acco' />
          <alias key='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;' value='Acme' />
          <alias key='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;' value='Avery' />
          <alias key='&quot;Belkin 105-Key Black Keyboard&quot;' value='Belkin' />
          <alias key='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;' value='Boston' />
          <alias key='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;' value='Canon' />
          <alias key='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;' value='Eldon' />
          <alias key='&quot;Epson C62 Color Inkjet Printer&quot;' value='Epson' />
          <alias key='&quot;Fellowes 17-key keypad for PS/2 interface&quot;' value='Fellowes' />
          <alias key='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;' value='Hon' />
          <alias key='&quot;Newell 307&quot;' value='Newell' />
          <alias key='&quot;Sony IBM Color Diskettes, 25/Pack&quot;' value='Sony' />
          <alias key='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;' value='Wilson Jones' />
          <alias key='&quot;Xerox 188&quot;' value='Xerox' />
          <alias key='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' value='Other' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit Price]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Versandart]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Year Month]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Z Calc Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Z City Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Z Date first order]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[Z Lookup Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Z Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Z Order amount percentile]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Z Running sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[产品子类别]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[产品容器]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[产品类别]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[出荷モード]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[客户细分]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[注文の優先度]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[装运模式]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[製品カテゴリー]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[製品コンテナー]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[製品サブカテゴリー]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[订单优先级]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[顧客区分]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[고객 세그먼트]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[선적 모드]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[제품 범주]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[제품 컨테이너]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[제품 하위 범주]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[주문 우선 순위]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1641214165608856]' derivation='Sum' name='[sum:Calculation_1641214165608856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8821129170240873]' derivation='Sum' name='[sum:Calculation_8821129170240873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales est (copy)]' derivation='Sum' name='[sum:Sales est (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9100813121824802]' derivation='User' name='[usr:Calculation_9100813121824802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Sub-Category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Country,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Department,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Product Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Countries - high profit &amp; sales' name='[Countries - high avg profit &amp; sales]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte-d&apos;Ivoire&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ukraine&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country / Region,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State or Province:nk]' />
        </groupfilter>
      </group>
      <group caption='Top Customers by Profit' name='[Highest profit customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (City,Country / Region,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State or Province:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country / Region,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State or Province:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ID fields'>
          <field>[Customer ID]</field>
          <field>[Order ID]</field>
          <field>[Row ID]</field>
          <desc>
            <formatted-text>
              <run>All ID fields from coarse to fine grain</run>
            </formatted-text>
          </desc>
        </drill-path>
        <drill-path name='Mapping items'>
          <field>[Country]</field>
          <field>[State or Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
          <desc>
            <formatted-text>
              <run>Filled maps available for 1st two levels</run>
            </formatted-text>
          </desc>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.450549' group-percentage='0.230769' measure-ordering='alphabetic' measure-percentage='0.285714' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Challenge 2'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
            </column>
            <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Product Category:nk]</rows>
        <cols>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Product Category:nk]' />
              <size column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales:qk]' />
              <wedge-size column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Product Sub-Category:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</rows>
        <cols>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 4'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (City,Country / Region,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Ontario&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Toronto&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Quebec&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Montreal&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nuevo León&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Monterrey&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Alabama&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Auburn&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bessemer&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Birmingham&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Decatur&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Enterprise&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Florence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gadsden&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Homewood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hoover&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Huntsville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Madison&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mobile&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Montgomery&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Northport&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arizona&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Avondale&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bullhead City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Casas Adobes&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chandler&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;El Mirage&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Flagstaff&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gilbert&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Glendale&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Goodyear&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kingman&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mesa&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Oro Valley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Peoria&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Phoenix&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Prescott&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Prescott Valley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Scottsdale&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arkansas&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bella Vista&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Benton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bentonville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bryant&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cabot&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Conway&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fayetteville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Smith&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hot Springs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Jonesboro&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Little Rock&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;North Little Rock&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Paragould&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pine Bluff&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rogers&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Russellville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Searcy&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Atascadero&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bakersfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Berkeley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Beverly Hills&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brentwood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burbank&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Calexico&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Camarillo&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carlsbad&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chico&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chula Vista&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Citrus Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Claremont&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coachella&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Colorado&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Aurora&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Boulder&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Broomfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Castle Rock&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Colorado Springs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Commerce City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Denver&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Durango&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Englewood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Collins&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fountain&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Grand Junction&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greeley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Highlands Ranch&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lakewood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Littleton&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Connecticut&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ansonia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Branford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bridgeport&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bristol&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cheshire&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Colchester&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Danbury&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Darien&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Hartford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Haven&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fairfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Farmington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Glastonbury&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greenwich&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Guilford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hamden&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hartford&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Delaware&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dover&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Newark&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Wilmington&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;District of Columbia&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Washington&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Florida&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Altamonte Springs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Belle Glade&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Boca Raton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Boynton Beach&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bradenton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brandon&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carol City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Casselberry&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coconut Creek&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coral Gables&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coral Springs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Davie&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Daytona Beach&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Deerfield Beach&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Deland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Delray Beach&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Georgia&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Albany&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Athens&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Augusta&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;College Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dalton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Douglasville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dunwoody&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Point&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Evans&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Forest Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gainesville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hinesville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kennesaw&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;La Grange&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Macon&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Idaho&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Boise&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Caldwell&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coeur D Alene&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eagle&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Idaho Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lewiston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Meridian&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Moscow&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Nampa&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pocatello&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Post Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rexburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Twin Falls&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Illinois&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Addison&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Alton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Aurora&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Batavia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Belleville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Belvidere&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bloomington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bolingbrook&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Buffalo Grove&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burbank&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Calumet City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carbondale&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carol Stream&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carpentersville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Champaign&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Indiana&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Anderson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bloomington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carmel&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Crown Point&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Chicago&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Elkhart&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Wayne&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Frankfort&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gary&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Granger&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greenwood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hammond&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Highland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hobart&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Indianapolis&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Jeffersonville&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Iowa&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ames&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ankeny&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bettendorf&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burlington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cedar Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cedar Rapids&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clinton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coralville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Council Bluffs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Davenport&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dubuque&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Dodge&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Iowa City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Marion&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Marshalltown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mason City&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kansas&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Derby&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dodge City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Emporia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Garden City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hays&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hutchinson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kansas City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lawrence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Leavenworth&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Leawood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lenexa&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Liberal&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Manhattan&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Newton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Olathe&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Overland Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pittsburg&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kentucky&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bowling Green&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Covington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Danville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Florence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Thomas&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Georgetown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Henderson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hopkinsville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Louisville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Murray&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Nicholasville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Owensboro&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Paducah&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pleasure Ridge Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Richmond&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Louisiana&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Baton Rouge&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bossier City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Houma&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kenner&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lafayette&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lake Charles&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Marrero&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Metairie&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Monroe&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;New Iberia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;New Orleans&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Shreveport&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Slidell&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Terrytown&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Maine&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Auburn&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Augusta&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangor&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Biddeford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brunswick&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gorham&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lewiston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Saco&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Sanford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;South Portland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Waterville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;West Scarborough&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Westbrook&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Maryland&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Annapolis&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Aspen Hill&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bethesda&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bowie&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Camp Springs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Catonsville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clinton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;College Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Crofton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cumberland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dundalk&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Edgewood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ellicott City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Essex&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gaithersburg&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Massachusetts&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Abington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Acton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Agawam&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Amesbury&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ashland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Attleboro&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Belchertown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bellingham&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Belmont&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Beverly&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Billerica&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bourne&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Braintree&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bridgewater&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Michigan&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Adrian&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Battle Creek&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bay City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Canton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clinton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dearborn&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dearborn Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Detroit&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Lansing&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eastpointe&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Farmington Hills&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Flint&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Garden City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Grand Rapids&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Minnesota&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Blaine&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bloomington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brooklyn Center&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brooklyn Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burnsville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coon Rapids&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cottage Grove&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Duluth&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eagan&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eden Prairie&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Edina&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fridley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hopkins&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Inver Grove Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lakeville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lino Lakes&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Mississippi&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Biloxi&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clinton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greenville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gulfport&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hattiesburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Horn Lake&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Jackson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Long Beach&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Meridian&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Olive Branch&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pearl&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Southaven&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Tupelo&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Vicksburg&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Missouri&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bridgeton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clayton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Creve Coeur&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ferguson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Florissant&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gladstone&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hazelwood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Independence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Jefferson City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Joplin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kansas City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kirkwood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lees Summit&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Maryland Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mehlville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Oakville&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Montana&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Billings&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bozeman&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Butte&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Great Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Helena&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kalispell&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Missoula&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nebraska&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bellevue&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fremont&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Grand Island&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hastings&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kearney&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;La Vista&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lincoln&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Norfolk&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;North Platte&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Omaha&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Papillion&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nevada&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carson City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Henderson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Las Vegas&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;North Las Vegas&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pahrump&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Reno&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Sparks&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New Hampshire&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bedford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Concord&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Derry&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dover&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Goffstown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hampton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hudson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Keene&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Laconia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Londonderry&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Manchester&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Merrimack&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Nashua&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Portsmouth&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rochester&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Salem&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New Jersey&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Asbury Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlantic City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Avenel&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bayonne&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Belleville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bergenfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bloomfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bridgeton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Camden&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carteret&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cherry Hill&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cliffside Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clifton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Colonia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cranford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dover&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dumont&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New Mexico&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Alamogordo&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carlsbad&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clovis&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Farmington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hobbs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Las Cruces&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio Rancho&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Roswell&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Santa Fe&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New York&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Albany&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Auburn&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bethpage&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Binghamton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brooklyn&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Buffalo&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Centereach&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Central Islip&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cheektowaga&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cohoes&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Commack&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coram&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Deer Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Depew&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dix Hills&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Massapequa&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Meadow&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;North Carolina&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Albemarle&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Apex&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Asheboro&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Asheville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burlington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cary&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chapel Hill&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Charlotte&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Concord&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cornelius&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Durham&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eden&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fayetteville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Bragg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Garner&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gastonia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Goldsboro&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;North Dakota&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bismarck&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dickinson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fargo&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Grand Forks&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mandan&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Minot&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Ohio&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Austintown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Beavercreek&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Berea&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Boardman&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bowling Green&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Canton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cincinnati&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cuyahoga Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dayton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Delaware&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dublin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Cleveland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Elyria&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Oklahoma&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Altus&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bartlesville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Broken Arrow&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Edmond&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Enid&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lawton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Midwest City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Moore&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Muskogee&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mustang&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Norman&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Oklahoma City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Owasso&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ponca City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Shawnee&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Stillwater&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Tulsa&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Oregon&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Albany&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Aloha&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Beaverton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bend&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coos Bay&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Corvallis&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eugene&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Grants Pass&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gresham&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hillsboro&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Keizer&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Klamath Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lake Oswego&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mcminnville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Medford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Oregon City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pendleton&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Pennsylvania&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Baldwin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bethel Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bethlehem&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chambersburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chester&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Drexel Hill&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Easton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Erie&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greensburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hanover&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Harrisburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hazleton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hermitage&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;King of Prussia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lancaster&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Rhode Island&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Barrington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Central Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coventry&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cranston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cumberland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Providence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Middletown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Newport&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;North Kingstown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pawtucket&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Providence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Smithfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Tiverton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Warwick&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Westerly&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Woonsocket&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;South Carolina&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Aiken&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Anderson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Charleston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Florence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greenville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greer&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hilton Head Island&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mauldin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mount Pleasant&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Myrtle Beach&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;North Charleston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rock Hill&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Spartanburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Summerville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Taylors&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;South Dakota&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brookings&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rapid City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Sioux Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Watertown&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Tennessee&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bartlett&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brentwood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bristol&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chattanooga&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clarksville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Collierville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Farragut&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Franklin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gallatin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Germantown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greeneville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hendersonville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Jackson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Johnson City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kingsport&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Texas&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Baytown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Beaumont&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bedford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brownsville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bryan&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burleson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carrollton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cedar Hill&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cedar Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Channelview&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleburne&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cloverleaf&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Utah&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;American Fork&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bountiful&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clearfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Draper&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Holladay&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kaysville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kearns&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Layton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lehi&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Logan&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Magna&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Midvale&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Murray&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ogden&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Orem&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pleasant Grove&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Provo&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Vermont&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bennington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burlington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Colchester&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Essex Junction&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rutland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;South Burlington&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Virginia&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Annandale&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Blacksburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burke&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Charlottesville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chesapeake&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Colonial Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dale City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Danville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fairfax&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hampton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Harrisonburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Herndon&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lynchburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mechanicsville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Montclair&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Washington&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Anacortes&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Auburn&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bellevue&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bellingham&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bothell&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bremerton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burien&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cottage Lake&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Covington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Edmonds&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Elk Plain&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Everett&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Federal Way&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Issaquah&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kennewick&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kent&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;West Virginia&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Beckley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Charleston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clarksburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fairmont&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Huntington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Morgantown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Parkersburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Wheeling&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Wisconsin&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brookfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cudahy&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eau Claire&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fitchburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Franklin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Green Bay&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greenfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Janesville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kenosha&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;La Crosse&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Madison&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Manitowoc&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Menomonee Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Milwaukee&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Muskego&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Neenah&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Wyoming&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Casper&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cheyenne&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gillette&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Laramie&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rock Springs&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:City:nk]' />
                <hierarchy name='[none:Country:nk]' />
                <hierarchy name='[none:State or Province:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (City,Country / Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore Sales Multi-language (Extract) Extract].[none:Ship Mode:nk] * [Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)])</rows>
        <cols>([Sample - Superstore Sales Multi-language (Extract) Extract].[none:Customer Segment:nk] * [Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Texas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
              <geometry column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</rows>
        <cols>([Sample - Superstore Sales Multi-language (Extract) Extract].[none:Customer Segment:nk] * [Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Shipping Cost]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Alabama&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arizona&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arkansas&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Colorado&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Connecticut&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Florida&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Idaho&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Indiana&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Iowa&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kansas&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kentucky&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Louisiana&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Delivery Truck&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]</column>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[avg:Shipping Cost:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
              <geometry column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore Sales Multi-language (Extract) Extract].[none:Ship Mode:nk] * [Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)])</rows>
        <cols>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Ship Mode:nk]</field>
                    <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[avg:Shipping Cost:qk]</field>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]</field>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Ship Mode:nk]</field>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]</field>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[Geometry (generated)]</field>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</field>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.602790697674422</value>
                <value>&quot;United States of America&quot;</value>
                <value>&quot;Delivery Truck&quot;</value>
                <value>&quot;Michigan&quot;</value>
                <value>&quot;MULTIPOLYGON (((-88.8056 47.9733,-88.9255 47.9264,-88.9551 47.8951,-89.0941 47.8534,-89.1619 47.8499,-89.2053 47.8603,-89.2227 47.876,-89.2123 47.8951,-89.1758 47.9194,-88.9707 48.0063,-88.5797 48.1488,-88.505 48.1645,-88.4719 48.1627,-88.4858 48.1419,-88.6353 48.0411,-88.8056 47.9733)),((-86.4595 45.7627,-86.5672 45.7019,-86.6246 45.6359,-86.6697 45.6411,-86.6889 45.6567,-86.6923 45.6776,-86.6402 45.7471,-86.5637 45.8218,-86.5533 45.8514,-86.5637 45.8705,-86.5915 45.8739,-86.668 45.8514,-86.7636 45.8496,-86.8644 45.7453,-86.9287 45.7193,-86.9617 45.728,-86.993 45.7923,-87.0104 45.8131,-87.0295 45.8149,-87.0486 45.7957,-87.0712 45.7384,-87.0973 45.7036,-87.1981 45.6202,-87.2502 45.549,-87.3545 45.4099,-87.5891 45.1423,-87.5908 45.0971,-87.6603 45.1075,-87.6829 45.144,-87.7368 45.1718,-87.742 45.1979,-87.7264 45.2101,-87.7246 45.2327,-87.6864 45.2987,-87.6482 45.3404,-87.6569 45.3682,-87.6986 45.3891,-87.7577 45.3491,-87.8324 45.3526,-87.8498 45.3404,-87.8706 45.3561,-87.8758 45.3786,-87.8498 45.4047,-87.8619 45.4343,-87.8133 45.4638,-87.7924 45.5003,-87.8028 45.5385,-87.8324 45.5681,-87.7907 45.5646,-87.775 45.6011,-87.8237 45.648,-87.8237 45.6619,-87.7837 45.6724,-87.8115 45.7106,-87.8463 45.7227,-87.8776 45.754,-87.9627 45.7592,-87.9888 45.7714,-87.9923 45.7957,-88.0583 45.7801,-88.0931 45.7853,-88.1365 45.8183,-88.0705 45.8722,-88.1 45.8826,-88.107 45.9018,-88.0948 45.9157,-88.1174 45.9209,-88.1904 45.9522,-88.2356 45.9487,-88.2477 45.9626,-88.2929 45.9504,-88.3816 45.9921,-88.4163 45.9747,-88.458 45.9991,-88.4893 45.9921,-88.5102 46.0199,-88.5658 46.0165,-88.5884 46.006,-88.6023 46.0182,-88.6144 45.9886,-88.6631 45.9921,-88.684 46.0147,-88.7187 46.013,-88.7396 46.0269,-88.7587 46.0199,-88.7969 46.0338,-88.816 46.0199,-88.9325 46.0738,-88.9916 46.0981,-89.0958 46.1398,-89.93 46.2997,-90.1212 46.338,-90.1194 46.3588,-90.1577 46.4092,-90.1681 46.4422,-90.2307 46.51,-90.2724 46.5048,-90.2776 46.5239,-90.3158 46.517,-90.3089 46.5378,-90.3332 46.5535,-90.3506 46.5396,-90.394 46.5326,-90.4166 46.5674,-90.0847 46.6768,-89.8935 46.762,-89.7788 46.8055,-89.3965 46.868,-89.2644 46.9132,-89.1567 46.9619,-88.9968 47.0123,-88.9342 47.047,-88.8143 47.1322,-88.5832 47.2521,-88.5223 47.2903,-88.4459 47.3372,-88.3659 47.3772,-88.2582 47.4172,-88.1609 47.4415,-88.0218 47.4589,-87.8845 47.4589,-87.7959 47.445,-87.7611 47.4311,-87.7664 47.412,-87.9193 47.379,-87.9454 47.365,-87.9923 47.3216,-88.1991 47.2034,-88.2026 47.1999,-88.3468 47.0592,-88.425 46.9584,-88.432 46.9445,-88.4546 46.8993,-88.465 46.8506,-88.4598 46.8211,-88.4459 46.8107,-88.4181 46.8176,-88.2495 46.9132,-88.1852 46.9393,-88.1591 46.941,-88.1504 46.9271,-88.1209 46.9167,-88.0444 46.9097,-87.9419 46.9028,-87.8098 46.8784,-87.7246 46.8402,-87.6812 46.8298,-87.6325 46.7985,-87.5022 46.6595,-87.4066 46.5847,-87.3649 46.5343,-87.3215 46.5152,-87.238 46.5031,-87.1146 46.5083,-87.0417 46.51,-86.986 46.5013,-86.8766 46.4492,-86.8505 46.444,-86.7688 46.4683,-86.7167 46.4596,-86.7028 46.4648,-86.6906 46.5204,-86.6767 46.5378,-86.6454 46.5291,-86.6228 46.4892,-86.5846 46.4874,-86.2266 46.6264,-86.1345 46.6508,-85.8634 46.6786,-85.5054 46.6994,-85.2864 46.7325,-85.236 46.7359,-85.0205 46.7533,-85.0014 46.7394,-85.024 46.6664,-85.0379 46.5326,-85.0309 46.51,-85.0083 46.4926,-84.8519 46.4666,-84.6416 46.4631,-84.5408 46.4388,-84.4887 46.4492,-84.4088 46.4874,-84.3288 46.5013,-84.2802 46.4926,-84.2437 46.51,-84.2159 46.5135,-84.1655 46.5083,-84.1411 46.4805,-84.1342 46.4214,-84.1377 46.3762,-84.1255 46.3258,-84.1307 46.2737,-84.1516 46.2441,-84.2054 46.2215,-84.2228 46.2041,-84.2228 46.1868,-84.2037 46.1746,-84.129 46.1659,-84.0629 46.1346,-84.0351 46.0825,-83.9882 46.0547,-83.9135 46.0234,-83.8179 46.013,-83.7936 46.0234,-83.7883 46.0669,-83.7744 46.086,-83.6563 46.0842,-83.5937 46.0651,-83.5138 45.9956,-83.5138 45.9695,-83.5416 45.9435,-83.592 45.933,-83.6702 45.9365,-83.9204 45.9591,-84.1151 45.9643,-84.1568 45.9661,-84.3097 45.9608,-84.4018 45.9695,-84.5183 45.9869,-84.5652 46.0182,-84.6434 46.0356,-84.6677 46.0321,-84.7233 45.9417,-84.7337 45.8705,-84.7668 45.8635,-84.8172 45.8792,-85.0414 46.006,-85.1248 46.0338,-85.3229 46.0808,-85.4167 46.0912,-85.4984 46.0842,-85.5367 46.0721,-85.6514 45.9991,-85.7122 45.9782,-85.8668 45.9608,-85.9468 45.94,-86.0789 45.9556,-86.1953 45.9522,-86.2735 45.9261,-86.31 45.8965,-86.3708 45.8149,-86.4595 45.7627)),((-84.593 45.8166,-84.6243 45.8496,-84.6208 45.8618,-84.5495 45.827,-84.4314 45.7923,-84.4018 45.7714,-84.4053 45.754,-84.4348 45.7471,-84.4904 45.7592,-84.593 45.8166)),((-85.5088 45.7332,-85.5054 45.648,-85.5193 45.6202,-85.554 45.6028,-85.5888 45.6063,-85.601 45.6272,-85.5923 45.6689,-85.554 45.7332,-85.5158 45.7419,-85.5088 45.7332)),((-85.7921 41.7586,-86.0632 41.7604,-86.2266 41.7604,-86.5238 41.7604,-86.8244 41.7604,-86.708 41.8403,-86.6315 41.9081,-86.5637 41.9898,-86.383 42.2418,-86.3256 42.3374,-86.2892 42.419,-86.277 42.4468,-86.2457 42.5546,-86.2196 42.6936,-86.2196 42.7666,-86.2301 42.8831,-86.2579 43.0186,-86.2961 43.1194,-86.3117 43.1611,-86.456 43.4687,-86.4994 43.5626,-86.5133 43.6338,-86.5012 43.6946,-86.4699 43.7676,-86.4612 43.818,-86.4577 43.8424,-86.4699 43.9379,-86.4873 44.0075,-86.4873 44.0561,-86.4629 44.1048,-86.4039 44.1795,-86.3152 44.3099,-86.2735 44.402,-86.2457 44.5149,-86.2388 44.5445,-86.2422 44.6453,-86.2353 44.68,-86.2092 44.7026,-86.1275 44.7356,-86.0997 44.7547,-86.0876 44.7739,-86.0823 44.7826,-86.0528 44.8903,-85.9364 44.9459,-85.8182 44.965,-85.7817 44.9946,-85.6235 45.1614,-85.5645 45.1875,-85.554 45.1701,-85.5853 45.1371,-85.594 45.1093,-85.587 45.0658,-85.6374 44.8469,-85.6305 44.8034,-85.6149 44.7895,-85.594 44.793,-85.5506 44.8573,-85.5401 44.9164,-85.5141 44.9511,-85.4932 44.9668,-85.481 44.9494,-85.5123 44.8694,-85.5523 44.7843,-85.5419 44.7669,-85.5245 44.7669,-85.5054 44.7843,-85.4584 44.8625,-85.4133 44.9598,-85.3872 45.0728,-85.3698 45.2066,-85.3663 45.224,-85.342 45.2674,-85.3038 45.2987,-85.1908 45.3474,-85.0987 45.3613,-84.984 45.3786,-84.9458 45.3943,-84.9458 45.4169,-85.0014 45.4343,-85.0396 45.4551,-85.0726 45.4899,-85.0918 45.5351,-85.0865 45.5785,-85.057 45.6202,-84.9718 45.6984,-84.9319 45.7453,-84.8502 45.7523,-84.7563 45.7766,-84.732 45.7714,-84.7129 45.7679,-84.487 45.6776,-84.308 45.6445,-84.2332 45.6167,-84.162 45.5716,-84.1133 45.5316,-84.0647 45.5038,-83.9152 45.469,-83.5172 45.3387,-83.413 45.2779,-83.3817 45.2049,-83.3261 45.1249,-83.3017 45.071,-83.3017 45.0485,-83.3261 45.0432,-83.3782 45.0519,-83.4147 45.045,-83.4321 45.0276,-83.4286 44.972,-83.4043 44.9285,-83.3539 44.8764,-83.3434 44.8573,-83.3209 44.8208,-83.2913 44.7078,-83.2965 44.6522,-83.3243 44.5097,-83.3469 44.3985,-83.3852 44.3377,-83.4338 44.2925,-83.4842 44.2647,-83.5242 44.2282,-83.5572 44.1656,-83.5798 44.1187,-83.6093 44.077,-83.6962 44.0092,-83.8231 43.9675,-83.8665 43.9345,-83.8857 43.9032,-83.8978 43.8823,-83.9291 43.7624,-83.9152 43.719,-83.8822 43.6807,-83.8318 43.6529,-83.7675 43.6338,-83.7032 43.6199,-83.6563 43.6251,-83.4773 43.7329,-83.3174 43.9136,-83.2096 43.971,-83.0289 44.0283,-82.9611 44.0422,-82.8864 44.0335,-82.7908 43.9918,-82.7282 43.9449,-82.6605 43.8597,-82.6274 43.7798,-82.6083 43.686,-82.5162 43.2619,-82.4867 43.1663,-82.4345 43.0047,-82.4345 42.9682,-82.4693 42.8883,-82.4693 42.8552,-82.4815 42.8083,-82.4867 42.751,-82.5093 42.6832,-82.5388 42.6276,-82.5857 42.5824,-82.6605 42.5511,-82.6813 42.5928,-82.6431 42.6537,-82.6552 42.6658,-82.7109 42.6728,-82.7282 42.671,-82.7908 42.638,-82.8012 42.6172,-82.8082 42.5737,-82.8603 42.5181,-82.8864 42.4503,-82.902 42.4034,-82.9681 42.346,-83.0341 42.3269,-83.0897 42.2974,-83.1279 42.2313,-83.1297 42.1636,-83.1505 42.101,-83.1922 42.0332,-83.2027 42.0176,-83.4077 41.8334,-83.4269 41.8108,-83.4547 41.7343,-83.764 41.7239,-83.8804 41.7204,-84.3601 41.7065,-84.4001 41.7065,-84.8067 41.6961,-84.8067 41.7552,-84.8259 41.7604,-85.196 41.7604,-85.2916 41.7604,-85.66 41.7586,-85.7921 41.7586)))&quot;</value>
                <value>44.25</value>
                <value>-85.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.715385' y='0.230769' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Ship Mode:nk]</field>
                    <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[avg:Shipping Cost:qk]</field>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]</field>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Ship Mode:nk]</field>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]</field>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[Geometry (generated)]</field>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</field>
                  <field>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46.823333333333323</value>
                <value>&quot;United States of America&quot;</value>
                <value>&quot;Delivery Truck&quot;</value>
                <value>&quot;Louisiana&quot;</value>
                <value>&quot;MULTIPOLYGON (((-91.9946 29.623,-91.8956 29.6213,-91.8469 29.6108,-91.7513 29.5657,-91.7496 29.5465,-91.7756 29.5257,-91.8191 29.51,-91.899 29.5153,-92.0433 29.5518,-92.151 29.5604,-92.2657 29.5552,-92.3891 29.5604,-92.582 29.59,-92.6168 29.6004,-92.7523 29.6352,-93.0756 29.7342,-93.1955 29.7586,-93.2876 29.7655,-93.4979 29.7568,-93.63 29.7447,-93.7169 29.7273,-93.8385 29.6908,-93.8698 29.7342,-93.8924 29.7447,-93.8941 29.7673,-93.9271 29.7951,-93.9185 29.8229,-93.8542 29.8646,-93.8211 29.9115,-93.7881 29.988,-93.7412 30.021,-93.7221 30.0505,-93.6995 30.061,-93.7238 30.0836,-93.703 30.1131,-93.7012 30.1374,-93.6891 30.1409,-93.6995 30.1757,-93.7203 30.2087,-93.7064 30.2434,-93.7047 30.2904,-93.7412 30.3008,-93.7586 30.339,-93.7586 30.3894,-93.7412 30.4033,-93.7134 30.4329,-93.6995 30.4589,-93.7169 30.4954,-93.7082 30.5215,-93.7395 30.5389,-93.729 30.5458,-93.7273 30.5736,-93.7116 30.5893,-93.6786 30.5945,-93.6891 30.6119,-93.6821 30.6414,-93.6682 30.6605,-93.63 30.6796,-93.6178 30.7179,-93.6143 30.7596,-93.5935 30.7631,-93.583 30.803,-93.5622 30.8082,-93.5535 30.8343,-93.5691 30.8447,-93.5587 30.8691,-93.5726 30.8865,-93.5483 30.8986,-93.5587 30.9125,-93.5309 30.9247,-93.5309 30.9577,-93.5726 30.9716,-93.5552 31.0046,-93.5083 31.0307,-93.5309 31.0533,-93.5274 31.0741,-93.5518 31.0794,-93.5379 31.1245,-93.5483 31.1558,-93.5361 31.1593,-93.5518 31.1854,-93.5883 31.1663,-93.6004 31.1767,-93.6074 31.2062,-93.5969 31.2288,-93.6178 31.2323,-93.6195 31.2705,-93.6421 31.2688,-93.6873 31.307,-93.6734 31.3244,-93.6682 31.3522,-93.6734 31.3957,-93.7047 31.4113,-93.6925 31.4391,-93.703 31.4547,-93.7255 31.4547,-93.7499 31.4686,-93.7116 31.5121,-93.7429 31.5156,-93.7481 31.5312,-93.7864 31.5277,-93.8194 31.5555,-93.835 31.5868,-93.8385 31.6059,-93.8194 31.6146,-93.8263 31.6668,-93.7951 31.7033,-93.8159 31.7085,-93.8159 31.7293,-93.8368 31.7502,-93.8229 31.7745,-93.8403 31.8006,-93.8733 31.8145,-93.8785 31.844,-93.882 31.8684,-93.9011 31.8753,-93.9011 31.8962,-93.9237 31.8857,-93.9289 31.9118,-93.9723 31.9205,-94.0158 31.9796,-94.0418 31.9935,-94.0418 32.1968,-94.0436 32.3915,-94.0436 32.6938,-94.0436 32.8815,-94.0436 33.0188,-93.8142 33.0188,-93.8055 33.0188,-93.5205 33.0188,-93.4909 33.0188,-93.2389 33.0188,-92.9887 33.0171,-92.7245 33.0136,-92.0693 33.0084,-91.4611 33.0067,-91.435 33.0067,-91.2647 33.0049,-91.1656 33.0049,-91.1726 32.9876,-91.2021 32.9615,-91.2143 32.9319,-91.2074 32.9146,-91.1743 32.9007,-91.1465 32.9059,-91.1309 32.9267,-91.1361 32.9789,-91.1066 32.9893,-91.0857 32.9719,-91.0822 32.9476,-91.0649 32.9267,-91.0631 32.9059,-91.0857 32.8746,-91.1066 32.8572,-91.1396 32.8485,-91.1587 32.8225,-91.1639 32.7877,-91.157 32.779,-91.1639 32.7495,-91.0822 32.7338,-91.0544 32.7199,-91.0718 32.6973,-91.1135 32.6765,-91.15 32.6435,-91.1517 32.6174,-91.1396 32.5948,-91.1187 32.5844,-91.0509 32.607,-91.037 32.6365,-91.0214 32.6452,-91.004 32.6122,-91.044 32.5757,-91.0701 32.5635,-91.0701 32.5427,-91.0075 32.5148,-90.9901 32.5009,-91.0023 32.4818,-91.037 32.4905,-91.0927 32.5479,-91.117 32.4992,-91.1153 32.4836,-91.0944 32.4575,-91.0284 32.4332,-90.9953 32.4505,-90.971 32.4401,-90.9658 32.4227,-90.9919 32.4036,-91.0023 32.3602,-90.9137 32.3411,-90.8911 32.3723,-90.8754 32.3706,-90.905 32.3167,-90.9502 32.2837,-90.9797 32.2924,-90.9832 32.2733,-90.9693 32.2524,-90.9849 32.2125,-91.0336 32.2403,-91.0614 32.2194,-91.0822 32.2264,-91.1118 32.2072,-91.1239 32.2107,-91.1639 32.1951,-91.1743 32.1568,-91.1656 32.1343,-91.1118 32.1256,-91.0788 32.1343,-91.0527 32.1238,-91.0492 32.1516,-91.0058 32.1621,-91.0092 32.1343,-91.0301 32.1203,-91.0301 32.1151,-91.037 32.0995,-91.0805 32.0786,-91.0805 32.0474,-91.1048 32.0508,-91.1361 32.0804,-91.157 32.0752,-91.1552 32.0526,-91.0909 32.0352,-91.077 32.0143,-91.1048 31.99,-91.1639 31.9831,-91.1882 31.9605,-91.1935 31.9361,-91.1813 31.917,-91.2473 31.8701,-91.2682 31.8597,-91.2456 31.8319,-91.2612 31.8093,-91.2838 31.8162,-91.2943 31.8597,-91.3447 31.844,-91.3655 31.7606,-91.2821 31.7728,-91.2595 31.7623,-91.2769 31.745,-91.3186 31.7502,-91.3638 31.7484,-91.3794 31.7328,-91.4003 31.6998,-91.4003 31.6198,-91.4368 31.6129,-91.4733 31.6251,-91.4941 31.6442,-91.515 31.6303,-91.5167 31.6111,-91.4889 31.5868,-91.4211 31.5972,-91.4055 31.5764,-91.4454 31.5416,-91.4802 31.5312,-91.5132 31.5329,-91.5132 31.4461,-91.4767 31.3974,-91.475 31.3678,-91.5045 31.3644,-91.5202 31.3748,-91.5428 31.4321,-91.5758 31.4096,-91.5688 31.38,-91.5462 31.3817,-91.548 31.347,-91.508 31.314,-91.5132 31.281,-91.5515 31.2636,-91.6366 31.267,-91.654 31.2566,-91.6488 31.2392,-91.6071 31.2132,-91.5897 31.1906,-91.5932 31.1697,-91.6279 31.1228,-91.5671 31.0689,-91.5601 31.0498,-91.5793 31.0237,-91.6366 30.9994,-91.1761 30.9994,-91.0596 30.9994,-90.825 30.9994,-90.5678 30.9994,-90.547 30.9994,-90.3471 31.0012,-90.2602 31.0012,-89.8362 31.0029,-89.7284 31.0029,-89.7371 30.9768,-89.7284 30.9681,-89.7562 30.9421,-89.7458 30.9195,-89.7736 30.8986,-89.7684 30.8656,-89.7823 30.8552,-89.7823 30.8187,-89.7979 30.8204,-89.8032 30.7909,-89.8292 30.7822,-89.8223 30.7544,-89.831 30.7161,-89.8466 30.7057,-89.8362 30.6918,-89.8431 30.6657,-89.8136 30.6379,-89.8223 30.6049,-89.8032 30.5597,-89.7806 30.5441,-89.758 30.4989,-89.7249 30.492,-89.7058 30.4641,-89.6902 30.4589,-89.678 30.4172,-89.6832 30.4068,-89.6572 30.3564,-89.6294 30.339,-89.6259 30.3147,-89.6467 30.2904,-89.6328 30.2799,-89.6294 30.2556,-89.6137 30.2452,-89.6155 30.2226,-89.5981 30.2139,-89.572 30.1809,-89.532 30.1948,-89.5234 30.1809,-89.605 30.1461,-89.6381 30.1339,-89.6798 30.0957,-89.7128 30.0662,-89.7267 30.0523,-89.7562 30.0366,-89.8066 30.0227,-89.824 29.9967,-89.8171 29.9654,-89.7875 29.9497,-89.7336 29.9376,-89.7145 29.9011,-89.6832 29.8854,-89.645 29.8837,-89.6137 29.8976,-89.5616 29.9775,-89.4903 30.0453,-89.459 30.0523,-89.4156 30.0418,-89.4034 30.0279,-89.3982 29.9828,-89.3652 29.9497,-89.3374 29.9428,-89.2592 29.9723,-89.254 29.9393,-89.287 29.9011,-89.2696 29.8715,-89.327 29.8437,-89.3409 29.8263,-89.3044 29.7933,-89.3009 29.7759,-89.3982 29.7586,-89.4504 29.736,-89.572 29.736,-89.6016 29.7255,-89.5963 29.703,-89.5494 29.6578,-89.6155 29.6491,-89.6659 29.6178,-89.6763 29.5987,-89.6798 29.5326,-89.6641 29.5066,-89.6294 29.4822,-89.539 29.4371,-89.4973 29.404,-89.3913 29.3867,-89.2505 29.331,-89.2018 29.331,-89.181 29.3224,-89.0958 29.225,-89.0402 29.2024,-89.0194 29.1712,-89.0767 29.0895,-89.1601 29.0408,-89.2505 29.0617,-89.3218 29.02,-89.3704 28.9765,-89.3843 28.9765,-89.3635 29.0269,-89.3652 29.0512,-89.3791 29.0791,-89.4625 29.1729,-89.5199 29.2129,-89.7806 29.3171,-89.8171 29.3432,-89.8275 29.3988,-89.8518 29.4492,-89.8814 29.4562,-89.9735 29.4457,-90.0047 29.4336,-90.0204 29.4075,-90.0291 29.331,-90.0326 29.2893,-90.069 29.2528,-90.0551 29.232,-90.0256 29.2163,-90.0899 29.1729,-90.1872 29.119,-90.2567 29.0947,-90.2567 29.1329,-90.288 29.1712,-90.3019 29.225,-90.3263 29.2459,-90.3523 29.2528,-90.3767 29.2407,-90.4097 29.2111,-90.434 29.2007,-90.4583 29.2077,-90.4844 29.2494,-90.5139 29.265,-90.5522 29.2598,-90.5817 29.2146,-90.6147 29.2007,-90.6617 29.1503,-90.7659 29.0912,-90.7712 29.0756,-90.752 29.0565,-90.8146 29.0634,-90.9641 29.1607,-91.1952 29.2337,-91.2578 29.265,-91.2856 29.2946,-91.263 29.3467,-91.2265 29.3745,-91.223 29.3971,-91.2334 29.4214,-91.2543 29.444,-91.2595 29.4492,-91.2873 29.4701,-91.515 29.5639,-91.5601 29.6091,-91.6088 29.6387,-91.6401 29.7047,-91.6748 29.7238,-91.7496 29.7308,-91.8191 29.7273,-91.8504 29.7377,-91.8799 29.7794,-91.9164 29.7968,-91.9738 29.7864,-92.0537 29.7534,-92.1006 29.7186,-92.1093 29.6838,-92.0815 29.6473,-91.9946 29.623)))&quot;</value>
                <value>31.0</value>
                <value>-92.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.341463' y='0.415584' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Challenge 7'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Shipping Cost]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Exclusions (Country / Region,State)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:State or Province:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Ontario&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Quebec&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nuevo León&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Alabama&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arizona&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Colorado&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kansas&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Missouri&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]</column>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Exclusions (Country / Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales:qk]' />
              <size column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Shipping Cost:qk]' />
              <text column='[Sample - Superstore Sales Multi-language (Extract) Extract].[avg:Unit Price:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</rows>
        <cols>([Sample - Superstore Sales Multi-language (Extract) Extract].[none:Customer Segment:nk] * [Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <size column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</rows>
        <cols>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Ontario&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Quebec&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Distrito Federal&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Jalisco&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nuevo León&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Oaxaca&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;International&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]</column>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Region:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
              <geometry column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Product Category:nk]' />
              <size column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales:qk]' />
              <wedge-size column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)] + [Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)])</rows>
        <cols>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='challenge 1'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (City,Country / Region,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Ontario&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Toronto&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Quebec&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Montreal&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nuevo León&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Monterrey&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Alabama&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Auburn&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bessemer&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Birmingham&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Decatur&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Enterprise&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Florence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gadsden&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Homewood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hoover&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Huntsville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Madison&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mobile&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Montgomery&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Northport&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arizona&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Avondale&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bullhead City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Casas Adobes&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chandler&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;El Mirage&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Flagstaff&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gilbert&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Glendale&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Goodyear&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kingman&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mesa&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Oro Valley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Peoria&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Phoenix&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Prescott&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Prescott Valley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Scottsdale&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arkansas&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bella Vista&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Benton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bentonville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bryant&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cabot&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Conway&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fayetteville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Smith&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hot Springs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Jonesboro&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Little Rock&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;North Little Rock&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Paragould&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pine Bluff&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rogers&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Russellville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Searcy&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Atascadero&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bakersfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Berkeley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Beverly Hills&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brentwood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burbank&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Calexico&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Camarillo&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carlsbad&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chico&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chula Vista&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Citrus Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Claremont&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coachella&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Colorado&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Aurora&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Boulder&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Broomfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Castle Rock&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Colorado Springs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Commerce City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Denver&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Durango&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Englewood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Collins&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fountain&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Grand Junction&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greeley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Highlands Ranch&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lakewood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Littleton&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Connecticut&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ansonia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Branford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bridgeport&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bristol&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cheshire&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Colchester&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Danbury&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Darien&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Hartford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Haven&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fairfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Farmington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Glastonbury&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greenwich&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Guilford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hamden&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hartford&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Delaware&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dover&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Newark&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Wilmington&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;District of Columbia&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Washington&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Florida&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Altamonte Springs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Belle Glade&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Boca Raton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Boynton Beach&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bradenton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brandon&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carol City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Casselberry&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coconut Creek&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coral Gables&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coral Springs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Davie&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Daytona Beach&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Deerfield Beach&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Deland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Delray Beach&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Georgia&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Albany&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Athens&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Augusta&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;College Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dalton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Douglasville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dunwoody&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Point&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Evans&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Forest Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gainesville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hinesville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kennesaw&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;La Grange&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Macon&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Idaho&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Boise&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Caldwell&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coeur D Alene&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eagle&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Idaho Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lewiston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Meridian&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Moscow&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Nampa&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pocatello&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Post Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rexburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Twin Falls&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Illinois&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Addison&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Alton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Aurora&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Batavia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Belleville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Belvidere&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bloomington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bolingbrook&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Buffalo Grove&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burbank&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Calumet City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carbondale&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carol Stream&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carpentersville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Champaign&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Indiana&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Anderson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bloomington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carmel&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Crown Point&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Chicago&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Elkhart&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Wayne&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Frankfort&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gary&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Granger&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greenwood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hammond&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Highland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hobart&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Indianapolis&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Jeffersonville&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Iowa&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ames&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ankeny&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bettendorf&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burlington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cedar Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cedar Rapids&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clinton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coralville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Council Bluffs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Davenport&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dubuque&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Dodge&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Iowa City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Marion&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Marshalltown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mason City&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kansas&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Derby&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dodge City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Emporia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Garden City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hays&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hutchinson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kansas City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lawrence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Leavenworth&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Leawood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lenexa&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Liberal&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Manhattan&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Newton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Olathe&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Overland Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pittsburg&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kentucky&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bowling Green&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Covington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Danville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Florence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Thomas&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Georgetown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Henderson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hopkinsville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Louisville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Murray&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Nicholasville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Owensboro&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Paducah&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pleasure Ridge Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Richmond&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Louisiana&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Baton Rouge&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bossier City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Houma&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kenner&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lafayette&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lake Charles&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Marrero&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Metairie&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Monroe&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;New Iberia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;New Orleans&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Shreveport&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Slidell&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Terrytown&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Maine&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Auburn&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Augusta&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangor&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Biddeford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brunswick&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gorham&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lewiston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Saco&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Sanford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;South Portland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Waterville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;West Scarborough&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Westbrook&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Maryland&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Annapolis&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Aspen Hill&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bethesda&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bowie&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Camp Springs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Catonsville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clinton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;College Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Crofton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cumberland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dundalk&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Edgewood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ellicott City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Essex&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gaithersburg&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Massachusetts&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Abington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Acton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Agawam&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Amesbury&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ashland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Attleboro&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Belchertown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bellingham&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Belmont&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Beverly&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Billerica&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bourne&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Braintree&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bridgewater&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Michigan&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Adrian&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Battle Creek&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bay City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Canton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clinton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dearborn&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dearborn Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Detroit&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Lansing&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eastpointe&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Farmington Hills&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Flint&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Garden City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Grand Rapids&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Minnesota&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Blaine&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bloomington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brooklyn Center&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brooklyn Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burnsville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coon Rapids&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cottage Grove&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Duluth&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eagan&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eden Prairie&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Edina&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fridley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hopkins&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Inver Grove Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lakeville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lino Lakes&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Mississippi&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Biloxi&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clinton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greenville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gulfport&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hattiesburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Horn Lake&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Jackson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Long Beach&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Meridian&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Olive Branch&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pearl&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Southaven&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Tupelo&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Vicksburg&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Missouri&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bridgeton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clayton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Creve Coeur&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ferguson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Florissant&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gladstone&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hazelwood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Independence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Jefferson City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Joplin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kansas City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kirkwood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lees Summit&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Maryland Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mehlville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Oakville&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Montana&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Billings&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bozeman&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Butte&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Great Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Helena&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kalispell&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Missoula&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nebraska&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bellevue&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fremont&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Grand Island&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hastings&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kearney&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;La Vista&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lincoln&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Norfolk&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;North Platte&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Omaha&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Papillion&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nevada&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carson City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Henderson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Las Vegas&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;North Las Vegas&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pahrump&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Reno&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Sparks&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New Hampshire&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bedford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Concord&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Derry&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dover&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Goffstown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hampton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hudson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Keene&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Laconia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Londonderry&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Manchester&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Merrimack&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Nashua&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Portsmouth&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rochester&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Salem&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New Jersey&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Asbury Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlantic City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Avenel&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bayonne&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Belleville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bergenfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bloomfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bridgeton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Camden&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carteret&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cherry Hill&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cliffside Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clifton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Colonia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cranford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dover&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dumont&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New Mexico&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Alamogordo&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carlsbad&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clovis&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Farmington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hobbs&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Las Cruces&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio Rancho&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Roswell&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Santa Fe&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New York&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Albany&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Auburn&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bethpage&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Binghamton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brooklyn&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Buffalo&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Centereach&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Central Islip&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cheektowaga&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cohoes&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Commack&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coram&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Deer Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Depew&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dix Hills&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Massapequa&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Meadow&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;North Carolina&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Albemarle&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Apex&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Asheboro&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Asheville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burlington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cary&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chapel Hill&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Charlotte&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Concord&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cornelius&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Durham&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eden&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fayetteville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Bragg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Garner&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gastonia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Goldsboro&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;North Dakota&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bismarck&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dickinson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fargo&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Grand Forks&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mandan&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Minot&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Ohio&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Austintown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Beavercreek&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Berea&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Boardman&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bowling Green&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Canton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cincinnati&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cuyahoga Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dayton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Delaware&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dublin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Cleveland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Elyria&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Oklahoma&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Altus&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bartlesville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Broken Arrow&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Edmond&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Enid&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lawton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Midwest City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Moore&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Muskogee&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mustang&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Norman&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Oklahoma City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Owasso&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ponca City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Shawnee&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Stillwater&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Tulsa&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Oregon&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Albany&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Aloha&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Beaverton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bend&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coos Bay&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Corvallis&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eugene&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Grants Pass&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gresham&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hillsboro&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Keizer&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Klamath Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lake Oswego&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mcminnville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Medford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Oregon City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pendleton&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Pennsylvania&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Baldwin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bethel Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bethlehem&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chambersburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chester&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Drexel Hill&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Easton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Erie&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greensburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hanover&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Harrisburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hazleton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hermitage&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;King of Prussia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lancaster&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Rhode Island&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Barrington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Central Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Coventry&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cranston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cumberland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;East Providence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Middletown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Newport&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;North Kingstown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pawtucket&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Providence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Smithfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Tiverton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Warwick&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Westerly&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Woonsocket&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;South Carolina&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Aiken&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Anderson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Charleston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Florence&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greenville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greer&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hilton Head Island&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mauldin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mount Pleasant&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Myrtle Beach&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;North Charleston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rock Hill&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Spartanburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Summerville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Taylors&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;South Dakota&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brookings&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rapid City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Sioux Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Watertown&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Tennessee&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bartlett&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brentwood&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bristol&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chattanooga&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clarksville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Collierville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbia&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Farragut&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Franklin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gallatin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Germantown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greeneville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hendersonville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Jackson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Johnson City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kingsport&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Texas&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Baytown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Beaumont&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bedford&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brownsville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bryan&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burleson&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Carrollton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cedar Hill&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cedar Park&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Channelview&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleburne&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cloverleaf&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Utah&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;American Fork&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bountiful&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clearfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Draper&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Holladay&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kaysville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kearns&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Layton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lehi&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Logan&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Magna&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Midvale&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Murray&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Ogden&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Orem&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Pleasant Grove&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Provo&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Vermont&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bennington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burlington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Colchester&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Essex Junction&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rutland&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;South Burlington&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Virginia&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Annandale&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Blacksburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burke&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Charlottesville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chesapeake&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Colonial Heights&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Dale City&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Danville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fairfax&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Hampton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Harrisonburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Herndon&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Lynchburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Mechanicsville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Montclair&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Washington&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Anacortes&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Auburn&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bellevue&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bellingham&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bothell&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Bremerton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Burien&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cottage Lake&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Covington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Edmonds&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Elk Plain&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Everett&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Federal Way&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Issaquah&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kennewick&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kent&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;West Virginia&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Beckley&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Charleston&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Clarksburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fairmont&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Huntington&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Morgantown&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Parkersburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Wheeling&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Wisconsin&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Brookfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cudahy&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Eau Claire&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Fitchburg&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Franklin&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Green Bay&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Greenfield&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Janesville&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Kenosha&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;La Crosse&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Madison&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Manitowoc&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Menomonee Falls&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Milwaukee&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Muskego&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Neenah&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Wyoming&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Casper&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Cheyenne&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Gillette&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Laramie&quot;' />
                        <groupfilter function='member' level='[none:City:nk]' member='&quot;Rock Springs&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:City:nk]' />
                <hierarchy name='[none:Country:nk]' />
                <hierarchy name='[none:State or Province:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (City,Country / Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <size column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</rows>
        <cols>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='checkpoint 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Ontario&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Quebec&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Distrito Federal&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Jalisco&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nuevo León&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Oaxaca&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
              <geometry column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore Sales Multi-language (Extract) Extract].[none:Ship Mode:nk] * [Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)])</rows>
        <cols>([Sample - Superstore Sales Multi-language (Extract) Extract].[none:Customer Segment:nk] * [Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
