<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0925.1717                                -->
  <datasources>
    <datasource inline='true' name='Sample - Superstore Sales Multi-language (Extract) Extract' version='8.3'>
      <connection class='dataengine' dbname='/Users/samkorn/Downloads/Sample - Superstore Sales Multi-language (Extract).tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[2013 sales (copy)]' formula='if year([Order Date])=2012 then [Sales]&#13;&#10;else NULL end' />
          <calculation column='[Calculation_8821129170240873]' formula='if year([Order Date])=2013 then [Sales]&#13;&#10;else NULL end' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Supplier]' formula='CASE [Product Name]&#10;  WHEN &quot;*Staples* Highlighting Markers&quot; THEN &quot;*Staples* Highlighting Markers&quot;&#10;  WHEN &quot;*Staples* Letter Opener&quot; THEN &quot;*Staples* Highlighting Markers&quot;&#10;  WHEN &quot;*Staples* Packaging Labels&quot; THEN &quot;*Staples* Highlighting Markers&quot;&#10;  WHEN &quot;*Staples* vLetter Openers, 2/Pack&quot; THEN &quot;*Staples* Highlighting Markers&quot;&#10;  WHEN &quot;3M Hangers With Command Adhesive&quot; THEN &quot;3M Hangers With Command Adhesive&quot;&#10;  WHEN &quot;3M Office Air Cleaner&quot; THEN &quot;3M Hangers With Command Adhesive&quot;&#10;  WHEN &quot;3M Organizer Strips&quot; THEN &quot;3M Hangers With Command Adhesive&quot;&#10;  WHEN &quot;3M Polarizing Light Filter Sleeves&quot; THEN &quot;3M Hangers With Command Adhesive&quot;&#10;  WHEN &quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot; THEN &quot;3M Hangers With Command Adhesive&quot;&#10;  WHEN &quot;Acco 3-Hole Punch&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Clips to Go™ Binder Clips, 24 Clips in Two Sizes&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco D-Ring Binder w/DublLock®&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1&quot;&quot;&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Keyboard-In-A-Box®&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Perma® 2700 Stacking Storage Drawers&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Perma® 3000 Stacking Storage Drawers&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Pressboard Covers with Storage Hooks, 14 7/8&quot;&quot; x 11&quot;&quot;, Dark Blue&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Pressboard Covers with Storage Hooks, 14 7/8&quot;&quot; x 11&quot;&quot;, Executive Red&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Pressboard Covers with Storage Hooks, 14 7/8&quot;&quot; x 11&quot;&quot;, Light Blue&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 14 7/8&quot;&quot; X 11&quot;&quot;&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 9 1/2&quot;&quot; X 11&quot;&quot;&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Recycled 2&quot;&quot; Capacity Laser Printer Hanging Data Binders&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Smartsocket® Color-Coded Six-Outlet AC Adapter Model Surge Protectors&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Smartsocket™ Table Surge Protector, 6 Color-Coded Adapter Outlets&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco Suede Grain Vinyl Round Ring Binder&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acco® Hot Clips™ Clips to Go&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Accohide Poly Flexible Ring Binders&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;ACCOHIDE® 3-Ring Binder, Blue, 1&quot;&quot;&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;ACCOHIDE® Binder by Acco&quot; THEN &quot;Acco 3-Hole Punch&quot;&#10;  WHEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme Galleria® Hot Forged Steel Scissors with Colored Handles&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8&quot;&quot; Cut, 8&quot;&quot;L&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme Kleencut® Forged Steel Scissors&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® 8&quot;&quot; Straight Scissors&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® Box Cutter Scissors&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® Design Stainless Steel Bent Scissors&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® Elite Stainless Steel Scissors&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® Forged Steel Scissors with Black Enamel Handles&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® Office Executive Series Stainless Steel Trimmers&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Acme® Preferred Stainless Steel Scissors&quot; THEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot;&#10;  WHEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 474&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 478&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 479&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 48&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 481&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 482&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 484&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 485&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 487&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 49&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 491&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 492&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 493&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 494&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 496&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 497&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 498&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 501&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 503&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 504&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 506&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 507&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 508&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 51&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 510&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 511&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 514&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 516&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 52&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery 520&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Arch Ring Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Binder Labels&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Binding System Hidden Tab™ Executive Style Index Sets&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Durable Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Durable Poly Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery File Folder Labels&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Flip-Chart Easel Binder, Black&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hanging File Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Heavy-Duty EZD ™ Binder With Locking Rings&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hi-Liter Comfort Grip Fluorescent Highlighter, Yellow Ink&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hi-Liter GlideStik Fluorescent Highlighter, Yellow Ink&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hi-Liter Pen Style Six-Color Fluorescent Set&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hi-Liter® EverBold™ Pen Style Fluorescent Highlighters, 4/Pack&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hi-Liter® Fluorescent Desk Style Markers&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hi-Liter® Smear-Safe Highlighters&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Hole Reinforcements&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Legal 4-Ring Binder&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Non-Stick Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Poly Binder Pockets&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Premier Heavy-Duty Binder with Round Locking Rings&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Printable Repositionable Plastic Tabs&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Reinforcements for Hole-Punch Pages&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Round Ring Poly Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Self-Adhesive Photo Pockets for Polaroid Photos&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Trapezoid Extra Heavy Duty 4&quot;&quot; Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery Trapezoid Ring Binder, 3&quot;&quot; Capacity, Black, 1040 sheets&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery White Multi-Purpose Labels&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery® 3 1/2&quot;&quot; Diskette Storage Pages, 10/Pack&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery® Durable Plastic 1&quot;&quot; Binders&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Avery® Durable Slant Ring Binders With Label Holder&quot; THEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;&#10;  WHEN &quot;Belkin 105-Key Black Keyboard&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 107-key enhanced keyboard, USB/PS/2 interface&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 5 Outlet SurgeMaster™ Power Centers&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 6 Outlet Metallic Surge Strip&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 8 Outlet Surge Protector&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin ErgoBoard™ Keyboard&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin F5C206VTEL 6 Outlet Surge&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin F9M820V08 8 Outlet Surge&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin MediaBoard 104- Keyboard&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin OmniView SE Rackmount Kit&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Belkin Premiere Surge Master II 8-outlet surge protector&quot; THEN &quot;Belkin 105-Key Black Keyboard&quot;&#10;  WHEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston 16701 Slimline Battery Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston 16801 Nautilus™ Battery Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston 1730 StandUp Electric Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston 1799 Powerhouse™ Electric Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston KS Multi-Size Manual Pencil Sharpener&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Boston School Pro Electric Pencil Sharpener, 1670&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;BOSTON® Ranger® #55 Pencil Sharpener, Black&quot; THEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;&#10;  WHEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon F603 Scientific Calculator&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon Image Class D660 Copier&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon imageCLASS 2200 Advanced Copier&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon Imageclass D680 Copier / Fax&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon MP100DHII Printing Calculator&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon MP25DIII Desktop Whisper-Quiet Printing Calculator&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon MP41DH Printing Calculator&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon P1-DHIII Palm Printing Calculator&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon PC-428 Personal Copier&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon PC1060 Personal Laser Copier&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon PC1080F Personal Copier&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon PC940 Copier&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Canon S750 Color Inkjet Printer&quot; THEN &quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;&#10;  WHEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Advantage® Foldable Chair Mats for Low Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Base for stackable storage shelf, platinum&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Cleatmat Plus™ Chair Mats for High Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Cleatmat® Chair Mats for Medium Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Delta Triangular Chair Mat, 52&quot;&quot; x 58&quot;&quot;, Clear&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Econocleat® Chair Mats for Low Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Expressions Mahogany Wood Desk Collection&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Black &amp; Cherry&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Pewter &amp; Cherry&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Expressions™ Desk Accessory, Wood Pencil Holder, Oak&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Expressions™ Desk Accessory, Wood Photo Frame, Mahogany&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Image Series Black Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Imàge® Series Desk Accessories, Clear&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Jumbo ProFile™ Portable File Boxes Graphite/Black&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Pizzaz™ Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Portable Mobile Manager&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Radial Chair Mat for Low to Medium Pile Carpets&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Regeneration Recycled Desk Accessories, Smoke&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Shelf Savers™ Cubes and Bins&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Simplefile® Box Office®&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Spacemaker® Box, Quick-Snap Lid, Clear&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon Wave Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® 200 Class™ Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® 200 Class™ Desk Accessories, Burgundy&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® 300 Class™ Desk Accessories, Black&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® 400 Class™ Desk Accessories, Black Carbon&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® 500 Class™ Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® Executive Woodline II Desk Accessories, Mahogany&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® Expressions™ Wood and Plastic Desk Accessories, Oak&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® Expressions™ Wood Desk Accessories, Oak&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® Gobal File Keepers&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® Image Series Desk Accessories, Burgundy&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Eldon® Wave Desk Accessories&quot; THEN &quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;&#10;  WHEN &quot;Epson C62 Color Inkjet Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson C82 Color Inkjet Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson DFX-8500 Dot Matrix Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson DFX5000+ Dot Matrix Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson FX-2180 Wide Format Dot Matrix Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson FX-980 Dot Matrix Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson LQ-570e Dot Matrix Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson LQ-870 Dot Matrix Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Epson Stylus 1520 Color Inkjet Printer&quot; THEN &quot;Epson C62 Color Inkjet Printer&quot;&#10;  WHEN &quot;Fellowes 17-key keypad for PS/2 interface&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Bankers Box™ Staxonsteel® Drawer File/Stacking System&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Bankers Box™ Stor/Drawer® Steel Plus™&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Bases and Tops For Staxonsteel®/High-Stak® Systems&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Basic 104-Key Keyboard, Platinum&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Binding Cases&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Black Plastic Comb Bindings&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Command Center 5-outlet power strip&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes EZ Multi-Media Keyboard&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes High-Stak® Drawer Files&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Internet Keyboard, Platinum&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Mighty 8 Compact Surge Protector&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Mobile File Cart, Black&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Mobile Numeric Keypad, Graphite&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Neat Ideas® Storage Cubes&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Officeware™ Wire Shelving&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes PB300 Plastic Comb Binding Machine&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Personal Hanging Folder Files, Navy&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Premier Superior Surge Suppressor, 10-Outlet, With Phone and Remote&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Recycled Storage Drawers&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Smart Design 104-Key Enhanced Keyboard, PS/2 Adapter, Platinum&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Smart Surge Ten-Outlet Protector, Platinum&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Staxonsteel® Drawer Files&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Stor/Drawer® Steel Plus™ Storage Drawers&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Strictly Business® Drawer File, Letter/Legal Size&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Super Stor/Drawer®&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Super Stor/Drawer® Files&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Superior 10 Outlet Split Surge Protector&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Fellowes Twister Kit, Gray/Clear, 3/pkg&quot; THEN &quot;Fellowes 17-key keypad for PS/2 interface&quot;&#10;  WHEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 2111 Invitation™ Series Corner Table&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 4-Shelf Metal Bookcases&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 4060 Series Tables&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 4070 Series Pagoda™ Armless Upholstered Stacking Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 4070 Series Pagoda™ Round Back Stacking Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 4700 Series Mobuis™ Mid-Back Task Chairs with Adjustable Arms&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 5100 Series Wood Tables&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 61000 Series Interactive Training Tables&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon 94000 Series Round Tables&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Comfortask® Task/Swivel Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Every-Day® Chair Series Swivel Task Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon GuestStacker Chair&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon iLevel™ Computer Training Table&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Metal Bookcases, Black&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Metal Bookcases, Putty&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Multipurpose Stacking Arm Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Non-Folding Utility Tables&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Olson Stacker Stools&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Pagoda™ Stacking Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Rectangular Conference Tables&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Hon Valutask™ Swivel Chairs&quot; THEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;&#10;  WHEN &quot;Newell 307&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 308&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 309&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 31&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 310&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 312&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 314&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 315&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 318&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 320&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 321&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 323&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 325&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 326&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 327&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 329&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 332&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 333&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 335&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 336&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 337&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 338&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 339&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 340&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 342&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 343&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 346&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 35&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell 351&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Newell® 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot; THEN &quot;Newell 307&quot;&#10;  WHEN &quot;Sony IBM Color Diskettes, 25/Pack&quot; THEN &quot;Sony IBM Color Diskettes, 25/Pack&quot;&#10;  WHEN &quot;Sony MFD2HD Formatted Diskettes, 10/Pack&quot; THEN &quot;Sony IBM Color Diskettes, 25/Pack&quot;&#10;  WHEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones 1&quot;&quot; Hanging DublLock® Ring Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Custom Binder Spines &amp; Labels&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones DublLock® D-Ring Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Easy Flow II™ Sheet Lifters&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Elliptical Ring 3 1/2&quot;&quot; Capacity Binders, 800 sheets&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Hanging View Binder, White, 1&quot;&quot;&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Impact Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2&quot;&quot;, Blue&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Standard D-Ring Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Suede Grain Vinyl Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Wilson Jones® Four-Pocket Poly Binders&quot; THEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;&#10;  WHEN &quot;Xerox 188&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1880&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1881&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1882&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1883&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1885&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1887&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1888&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1891&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1892&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1893&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1894&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1895&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1896&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1897&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1898&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1899&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 19&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 190&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1903&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1904&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1905&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1906&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1907&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1908&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 191&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1910&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1916&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1917&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1919&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1920&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1922&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1923&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1924&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1926&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1927&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1928&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1929&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 193&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1930&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1932&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1933&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1934&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1935&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1936&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1937&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1938&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1939&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 194&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1940&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1941&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1947&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1948&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1949&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 195&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1950&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1951&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1952&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1953&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1954&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1959&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 196&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1961&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1962&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1963&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1964&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1966&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1968&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 197&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1971&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1972&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1973&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1974&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1976&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1977&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1978&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1979&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 198&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1980&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1981&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1982&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1983&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1984&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1985&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1986&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1988&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1989&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 199&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1991&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1992&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1993&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1994&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1995&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1996&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1997&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 1998&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 2&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 20&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 200&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 204&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 207&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 209&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 21&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 210&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 212&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 213&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 214&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 215&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 216&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 217&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 220&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 221&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 223&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 224&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 226&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 227&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 229&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 23&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 231&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox 4200 Series MultiUse Premium Copy Paper (20Lb. and 84 Bright)&quot; THEN &quot;Xerox 188&quot;&#10;  WHEN &quot;Xerox Blank Computer Paper&quot; THEN &quot;Xerox 188&quot;&#10;  ELSE &quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;&#10;END' />
        </calculations>
        <refresh increment-key='' incremental-updates='false'>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='16798' timestamp-start='2012-10-25 18:47:40.460' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bestellpriorität]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria do produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría de producto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie de produit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contenedor de productos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embalagem do produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emballage du produit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kundensegment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode d&apos;expédition]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envío]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordenar prioridad]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioridade do pedido]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priorité de commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produkt-Subkategorie]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produktkategorie]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produktverpackung]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment client]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento de cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento do cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sous-catégorie de produit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria do produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría de producto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique cust loc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versandart]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品子类别]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品容器]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类别]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷モード]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户细分]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[注文の優先度]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运模式]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品カテゴリー]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品コンテナー]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品サブカテゴリー]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客区分]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선적 모드]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 범주]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 컨테이너]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 하위 범주]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 우선 순위]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2012 sales' datatype='real' name='[2013 sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=2012 then [Sales]&#13;&#10;else NULL end' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Calculation_1641214165608856:qk]&quot;' value='Sales' />
          <alias key='&quot;[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales est (copy):qk]&quot;' value='Units' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Bestellpriorität]' role='dimension' type='nominal'>
      </column>
      <column caption='Sales est' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1641214165608856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Churn Rate])*(1+[Parameters].[Sales Growth])' />
      </column>
      <column caption='2013 sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_8821129170240873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=2013 then [Sales]&#13;&#10;else NULL end' />
      </column>
      <column caption='Gross profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_9100813121824802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Annual sales growth' datatype='real' default-format='p0%' name='[Calculation_9411129161810124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_8821129170240873])&#13;&#10;/&#13;&#10;SUM([2013 sales (copy)])&#13;&#10;-&#13;&#10;1' />
      </column>
      <column datatype='string' hidden='true' name='[Categoria do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Categoría de producto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Catégorie de produit]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Contenedor de productos]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
      </column>
      <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Rank customer' datatype='real' hidden='true' name='[Cust % rank]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Customer ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' hidden='true' name='[Customer LTV]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Days as customer]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Embalagem do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Emballage du produit]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F34]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F73]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Kundensegment]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Mode d&apos;expédition]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Modo de envio]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Modo de envío]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[New Year]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Ordenar prioridad]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Order ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[Order Quantity]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Order amount rank' datatype='real' default-format='p0%' hidden='true' name='[Order amount percentile]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0;-#,##0' name='[Order number]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Per customer sequence of orders</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Prioridade do pedido]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Priorité de commande]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Product Base Margin]' role='measure' type='quantitative'>
      </column>
      <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
      </column>
      <column caption='Container' datatype='string' name='[Product Container]' role='dimension' type='nominal'>
      </column>
      <column caption='Item' datatype='string' name='[Product Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>We don&apos;t translate this field</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produkt-Subkategorie]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produktkategorie]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produktverpackung]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Profit factor]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column caption='Order quantity' datatype='real' name='[Quantity ordered new]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[RAND]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Row ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Units est' datatype='real' default-format='n#,##0;-#,##0' name='[Sales est (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Quantity ordered new]*(1-[Parameters].[Churn Rate])*(1+[Parameters].[Sales Growth]),0)' />
      </column>
      <column datatype='real' hidden='true' name='[Sales factor]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Segment client]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Segmento de cliente]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Segmento do cliente]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Shipping Cost]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Sous-catégorie de produit]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Subcategoria do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Subcategoría de producto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;'>
          <bin value='&quot;*Staples* Highlighting Markers&quot;'>
            <value>&quot;*Staples* Highlighting Markers&quot;</value>
            <value>&quot;*Staples* Letter Opener&quot;</value>
            <value>&quot;*Staples* Packaging Labels&quot;</value>
            <value>&quot;*Staples* vLetter Openers, 2/Pack&quot;</value>
          </bin>
          <bin value='&quot;3M Hangers With Command Adhesive&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
          </bin>
          <bin value='&quot;Acco 3-Hole Punch&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco Clips to Go™ Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock®&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Keyboard-In-A-Box®&quot;</value>
            <value>&quot;Acco Perma® 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma® 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Dark Blue&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 9 1/2\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco Recycled 2\&quot; Capacity Laser Printer Hanging Data Binders&quot;</value>
            <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
            <value>&quot;Acco Smartsocket® Color-Coded Six-Outlet AC Adapter Model Surge Protectors&quot;</value>
            <value>&quot;Acco Smartsocket™ Table Surge Protector, 6 Color-Coded Adapter Outlets&quot;</value>
            <value>&quot;Acco Suede Grain Vinyl Round Ring Binder&quot;</value>
            <value>&quot;Acco® Hot Clips™ Clips to Go&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin value='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;'>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Galleria® Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleencut® Forged Steel Scissors&quot;</value>
            <value>&quot;Acme® 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme® Box Cutter Scissors&quot;</value>
            <value>&quot;Acme® Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme® Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme® Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme® Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme® Preferred Stainless Steel Scissors&quot;</value>
          </bin>
          <bin value='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 49&quot;</value>
            <value>&quot;Avery 491&quot;</value>
            <value>&quot;Avery 492&quot;</value>
            <value>&quot;Avery 493&quot;</value>
            <value>&quot;Avery 494&quot;</value>
            <value>&quot;Avery 496&quot;</value>
            <value>&quot;Avery 497&quot;</value>
            <value>&quot;Avery 498&quot;</value>
            <value>&quot;Avery 501&quot;</value>
          </bin>
          <bin value='&quot;Belkin 105-Key Black Keyboard&quot;'>
            <value>&quot;Belkin 105-Key Black Keyboard&quot;</value>
            <value>&quot;Belkin 107-key enhanced keyboard, USB/PS/2 interface&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster™ Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin ErgoBoard™ Keyboard&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin MediaBoard 104- Keyboard&quot;</value>
            <value>&quot;Belkin OmniView SE Rackmount Kit&quot;</value>
            <value>&quot;Belkin Premiere Surge Master II 8-outlet surge protector&quot;</value>
          </bin>
          <bin value='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus™ Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse™ Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
            <value>&quot;BOSTON® Ranger® \#55 Pencil Sharpener, Black&quot;</value>
          </bin>
          <bin value='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;'>
            <value>&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;</value>
            <value>&quot;Canon F603 Scientific Calculator&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon MP100DHII Printing Calculator&quot;</value>
            <value>&quot;Canon MP25DIII Desktop Whisper-Quiet Printing Calculator&quot;</value>
            <value>&quot;Canon MP41DH Printing Calculator&quot;</value>
            <value>&quot;Canon P1-DHIII Palm Printing Calculator&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
            <value>&quot;Canon S750 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;'>
            <value>&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage® Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Plus™ Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat® Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat® Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Expressions Mahogany Wood Desk Collection&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Black &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Pewter &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Pencil Holder, Oak&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Photo Frame, Mahogany&quot;</value>
            <value>&quot;Eldon Image Series Black Desk Accessories&quot;</value>
            <value>&quot;Eldon Imàge® Series Desk Accessories, Clear&quot;</value>
            <value>&quot;Eldon Jumbo ProFile™ Portable File Boxes Graphite/Black&quot;</value>
            <value>&quot;Eldon Pizzaz™ Desk Accessories&quot;</value>
            <value>&quot;Eldon Portable Mobile Manager&quot;</value>
          </bin>
          <bin value='&quot;Epson C62 Color Inkjet Printer&quot;'>
            <value>&quot;Epson C62 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson C82 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson DFX-8500 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson DFX5000+ Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-2180 Wide Format Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-980 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-570e Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-870 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson Stylus 1520 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Fellowes 17-key keypad for PS/2 interface&quot;'>
            <value>&quot;Fellowes 17-key keypad for PS/2 interface&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Staxonsteel® Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Stor/Drawer® Steel Plus™&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel®/High-Stak® Systems&quot;</value>
            <value>&quot;Fellowes Basic 104-Key Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes EZ Multi-Media Keyboard&quot;</value>
            <value>&quot;Fellowes High-Stak® Drawer Files&quot;</value>
            <value>&quot;Fellowes Internet Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Mobile Numeric Keypad, Graphite&quot;</value>
            <value>&quot;Fellowes Neat Ideas® Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware™ Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;</value>
            <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
          </bin>
          <bin value='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation™ Series Corner Table&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis™ Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask® Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Every-Day® Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
            <value>&quot;Hon iLevel™ Computer Training Table&quot;</value>
            <value>&quot;Hon Metal Bookcases, Black&quot;</value>
            <value>&quot;Hon Metal Bookcases, Putty&quot;</value>
            <value>&quot;Hon Multipurpose Stacking Arm Chairs&quot;</value>
            <value>&quot;Hon Non-Folding Utility Tables&quot;</value>
          </bin>
          <bin value='&quot;Newell 307&quot;'>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 323&quot;</value>
            <value>&quot;Newell 325&quot;</value>
            <value>&quot;Newell 326&quot;</value>
            <value>&quot;Newell 327&quot;</value>
            <value>&quot;Newell 329&quot;</value>
            <value>&quot;Newell 332&quot;</value>
            <value>&quot;Newell 333&quot;</value>
            <value>&quot;Newell 335&quot;</value>
            <value>&quot;Newell 336&quot;</value>
          </bin>
          <bin value='&quot;Sony IBM Color Diskettes, 25/Pack&quot;'>
            <value>&quot;Sony IBM Color Diskettes, 25/Pack&quot;</value>
            <value>&quot;Sony MFD2HD Formatted Diskettes, 10/Pack&quot;</value>
          </bin>
          <bin value='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock® Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones DublLock® D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II™ Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Standard D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Suede Grain Vinyl Binders&quot;</value>
            <value>&quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones® Four-Pocket Poly Binders&quot;</value>
          </bin>
          <bin value='&quot;Xerox 188&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
            <value>&quot;Xerox 1898&quot;</value>
            <value>&quot;Xerox 1899&quot;</value>
            <value>&quot;Xerox 19&quot;</value>
            <value>&quot;Xerox 190&quot;</value>
            <value>&quot;Xerox 1903&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;*Staples* Highlighting Markers&quot;' value='Staples' />
          <alias key='&quot;3M Hangers With Command Adhesive&quot;' value='3M' />
          <alias key='&quot;Acco 3-Hole Punch&quot;' value='Acco' />
          <alias key='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;' value='Acme' />
          <alias key='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;' value='Avery' />
          <alias key='&quot;Belkin 105-Key Black Keyboard&quot;' value='Belkin' />
          <alias key='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;' value='Boston' />
          <alias key='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;' value='Canon' />
          <alias key='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;' value='Eldon' />
          <alias key='&quot;Epson C62 Color Inkjet Printer&quot;' value='Epson' />
          <alias key='&quot;Fellowes 17-key keypad for PS/2 interface&quot;' value='Fellowes' />
          <alias key='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;' value='Hon' />
          <alias key='&quot;Newell 307&quot;' value='Newell' />
          <alias key='&quot;Sony IBM Color Diskettes, 25/Pack&quot;' value='Sony' />
          <alias key='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;' value='Wilson Jones' />
          <alias key='&quot;Xerox 188&quot;' value='Xerox' />
          <alias key='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' value='Other' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit Price]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Versandart]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Year Month]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Z Calc Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Z City Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Z Date first order]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[Z Lookup Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Z Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Z Order amount percentile]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Z Running sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[产品子类别]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[产品容器]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[产品类别]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[出荷モード]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[客户细分]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[注文の優先度]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[装运模式]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[製品カテゴリー]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[製品コンテナー]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[製品サブカテゴリー]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[订单优先级]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[顧客区分]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[고객 세그먼트]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[선적 모드]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[제품 범주]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[제품 컨테이너]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[제품 하위 범주]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[주문 우선 순위]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1641214165608856]' derivation='Sum' name='[sum:Calculation_1641214165608856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8821129170240873]' derivation='Sum' name='[sum:Calculation_8821129170240873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales est (copy)]' derivation='Sum' name='[sum:Sales est (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9100813121824802]' derivation='User' name='[usr:Calculation_9100813121824802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Sub-Category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Country,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Department,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Product Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Countries - high profit &amp; sales' name='[Countries - high avg profit &amp; sales]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte-d&apos;Ivoire&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ukraine&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country / Region,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State or Province:nk]' />
        </groupfilter>
      </group>
      <group caption='Top Customers by Profit' name='[Highest profit customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country / Region,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State or Province:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ID fields'>
          <field>[Customer ID]</field>
          <field>[Order ID]</field>
          <field>[Row ID]</field>
          <desc>
            <formatted-text>
              <run>All ID fields from coarse to fine grain</run>
            </formatted-text>
          </desc>
        </drill-path>
        <drill-path name='Mapping items'>
          <field>[Country]</field>
          <field>[State or Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
          <desc>
            <formatted-text>
              <run>Filled maps available for 1st two levels</run>
            </formatted-text>
          </desc>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.466321' group-percentage='0.0777202' measure-ordering='alphabetic' measure-percentage='0.204663' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Challenge 2'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
            </column>
            <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Product Category:nk]</rows>
        <cols>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column caption='Item' datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>We don&apos;t translate this field</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' included-values='in-range'>
            <min>-39743.177832000001</min>
            <max>19883.0</max>
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Product Category:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Product Name:nk]' />
              <size column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</rows>
        <cols>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 4'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore Sales Multi-language (Extract) Extract].[none:Ship Mode:nk] * [Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)])</rows>
        <cols>([Sample - Superstore Sales Multi-language (Extract) Extract].[none:Customer Segment:nk] * [Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Exclusions (Country / Region,State)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:State or Province:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nuevo León&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Texas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]</column>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Exclusions (Country / Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
              <geometry column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</rows>
        <cols>([Sample - Superstore Sales Multi-language (Extract) Extract].[none:Customer Segment:nk] * [Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Shipping Cost]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Delivery Truck&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]</column>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[avg:Shipping Cost:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
              <geometry column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</rows>
        <cols>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 7'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Shipping Cost]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales:qk]' included-values='in-range'>
            <min>43000.0</min>
            <max>55000.0</max>
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]</column>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales:qk]</column>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <text column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales:qk]' />
              <text column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Product Category:nk]' />
              <text column='[Sample - Superstore Sales Multi-language (Extract) Extract].[avg:Shipping Cost:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Product Category:nk]' />
              <geometry column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</rows>
        <cols>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge1'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' included-values='in-range'>
            <min>-15865.728499999999</min>
            <max>10817.0</max>
          </filter>
          <filter class='quantitative' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales:qk]' included-values='in-range'>
            <min>19621.0</min>
            <max>534597.09999999986</max>
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]</column>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]</column>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <size column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</rows>
        <cols>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Map'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Exclusions (Country / Region,State)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:State or Province:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nuevo León&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nuevo León&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]</column>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Exclusions (Country / Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Region:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
              <geometry column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Product Category:nk]' />
              <size column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Sales:qk]' />
              <wedge-size column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)] + [Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)])</rows>
        <cols>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Maps'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Exclusions (Country / Region,State)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:State or Province:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Ontario&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Quebec&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Jalisco&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nuevo León&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nuevo León&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Louisiana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Exclusions (Country / Region,State)]</column>
            <column>[Sample - Superstore Sales Multi-language (Extract) Extract].[Inclusions (Country / Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
              <geometry column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore Sales Multi-language (Extract) Extract].[none:Ship Mode:nk] * [Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)])</rows>
        <cols>([Sample - Superstore Sales Multi-language (Extract) Extract].[none:Customer Segment:nk] * [Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales Multi-language (Extract) Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales Multi-language (Extract) Extract'>
            <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Sample - Superstore Sales Multi-language (Extract) Extract].[sum:Profit:qk]' />
              <geometry column='[Sample - Superstore Sales Multi-language (Extract) Extract].[Geometry (generated)]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:Country:nk]' />
              <lod column='[Sample - Superstore Sales Multi-language (Extract) Extract].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales Multi-language (Extract) Extract].[Latitude (generated)]</rows>
        <cols>[Sample - Superstore Sales Multi-language (Extract) Extract].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
